2025-11-14T18:09:32.701982Z  INFO main lighter_mm: loaded configuration: Config { api_url: "https://mainnet.zklighter.elliot.ai", private_key: "c989e2d3ba8d7c7639a82e0659d954fd1456133ffbf07473b877c5a4938277be31b23a3bf0f2784d", account_index: AccountId(59279), api_key_index: ApiKeyIndex(12), signer_library: None, market_id: MarketId(0), base_order_size: 0.005, base_spread_bps: 6, level_spacing_bps: 2, level_size_multiplier: 1.0, levels: 2, price_tolerance_bps: 2, qty_tolerance_ticks: 0, order_expiry_secs: 360, stale_order_after: 30s, account_snapshot_interval: 30s, active_order_sync_interval: 10s, min_quote_interval: 1s, post_only: true, inventory_soft_limit: 0.01, inventory_hard_limit: 0.02, inventory_skew_bps: 40, inventory_size_skew: 0.5 }
2025-11-14T18:09:32.768578Z  INFO main lighter_mm: loaded market metadata for ETH (id 0): min_base=0.0050 (50 ticks) min_quote=10.000000
2025-11-14T18:09:32.778797Z  INFO main lighter_mm: no resting orders on book
2025-11-14T18:09:32.793293Z  INFO main lighter_mm: strategy event loop started
2025-11-14T18:09:32.793582Z  INFO main lighter_mm: websocket connected to market 0
2025-11-14T18:09:32.813634Z  INFO main lighter_mm: account snapshot account_index=59279 available_balance=44.500852 collateral=44.500852 total_order_count=0 pending_order_count=0 total_asset_value=44.500852
2025-11-14T18:09:32.813660Z  INFO main lighter_mm: position snapshot account_index=59279 market_id=0 symbol=ETH sign=1 position=0.0000 avg_entry_price=0.00 position_value=-0.000000 unrealized_pnl=0.000000 realized_pnl=0.000000 liquidation_price=0 allocated_margin=0.000000
2025-11-14T18:09:32.813677Z  INFO main lighter_mm: position snapshot account_index=59279 market_id=1 symbol=BTC sign=1 position=0.00000 avg_entry_price=0.0 position_value=-0.000000 unrealized_pnl=0.000000 realized_pnl=0.000000 liquidation_price=0 allocated_margin=0.000000
2025-11-14T18:09:32.813687Z  INFO main lighter_mm: position snapshot account_index=59279 market_id=2 symbol=SOL sign=1 position=0.000 avg_entry_price=0.000 position_value=-0.000000 unrealized_pnl=0.000000 realized_pnl=0.000000 liquidation_price=0 allocated_margin=0.000000
2025-11-14T18:09:32.813697Z  INFO main lighter_mm: position snapshot account_index=59279 market_id=29 symbol=ENA sign=1 position=0.0 avg_entry_price=0.00000 position_value=-0.000000 unrealized_pnl=0.000000 realized_pnl=0.000000 liquidation_price=0 allocated_margin=0.000000
2025-11-14T18:09:32.813707Z  INFO main lighter_mm: position snapshot account_index=59279 market_id=45 symbol=PUMP sign=1 position=0 avg_entry_price=0.000000 position_value=-0.000000 unrealized_pnl=0.000000 realized_pnl=0.000000 liquidation_price=0 allocated_margin=0.000000
2025-11-14T18:09:32.813718Z  INFO main lighter_mm: position snapshot account_index=59279 market_id=48 symbol=PAXG sign=1 position=0.0000 avg_entry_price=0.00 position_value=-0.000000 unrealized_pnl=0.000000 realized_pnl=0.000000 liquidation_price=0 allocated_margin=0.000000
2025-11-14T18:09:32.813729Z  INFO main lighter_mm: position snapshot account_index=59279 market_id=91 symbol=MON sign=1 position=0.0 avg_entry_price=0.00000 position_value=-0.000000 unrealized_pnl=0.000000 realized_pnl=0.000000 liquidation_price=0 allocated_margin=0.000000
2025-11-14T18:09:32.813739Z  INFO main lighter_mm: position snapshot account_index=59279 market_id=94 symbol=MEGA sign=1 position=0.0 avg_entry_price=0.00000 position_value=-0.000000 unrealized_pnl=0.000000 realized_pnl=0.000000 liquidation_price=0 allocated_margin=0.000000
2025-11-14T18:09:32.813749Z  INFO main lighter_mm: no resting orders on book
2025-11-14T18:09:32.853546Z  INFO main lighter_mm: submitted maker order side=Bid level=0 client_order_index=74293912504675 price=3182.64 qty=0.005 qty_ticks=50 tx="22918c8427cf0c7333ac175d63cad0202037208042845bb073e9d0422b4428effe569b36f6fdad4d"
2025-11-14T18:09:32.874958Z  INFO main lighter_mm: submitted maker order side=Ask level=0 client_order_index=74293912504676 price=3186.47 qty=0.005 qty_ticks=50 tx="42923e11ba7b87ec3d8bd89203b9fb15133e193806a27b0845589a1c45322513fdf7f13b130cc2cf"
2025-11-14T18:09:32.896236Z  INFO main lighter_mm: submitted maker order side=Bid level=1 client_order_index=74293912504677 price=3182.01 qty=0.0050 qty_ticks=50 tx="752c3c35f9a32772ab09de0a8eb2a1d1626afb15a4cda9072417330eef5ea7eff5830fc98e294469"
2025-11-14T18:09:32.919403Z  INFO main lighter_mm: submitted maker order side=Ask level=1 client_order_index=74293912504678 price=3187.10 qty=0.0050 qty_ticks=50 tx="a56d16c512c85eb9f589f0213b2718b303b27f8c45f6e245af8c817e3a396b51f71f21cf0a3701f1"
2025-11-14T18:09:32.929773Z  INFO main lighter_mm: tracking new active order order_index=562949373102952 client_order_index=74293912504677 side=Bid price=3182.01 qty=0.0050 remaining=0.0050
2025-11-14T18:09:32.929804Z  INFO main lighter_mm: tracking new active order order_index=281475593906878 client_order_index=74293912504676 side=Ask price=3186.47 qty=0.0050 remaining=0.0050
2025-11-14T18:09:32.929820Z  INFO main lighter_mm: tracking new active order order_index=562949373102954 client_order_index=74293912504675 side=Bid price=3182.64 qty=0.0050 remaining=0.0050
2025-11-14T18:09:34.870682Z  INFO main lighter_mm: submitted maker order side=Ask level=1 client_order_index=74293912504679 price=3187.30 qty=0.0050 qty_ticks=50 tx="152bda453315708225bd07f34eda15238bb5151c848a8fe56784ed06fc96d9ce84c72c0ea64fc15f"
2025-11-14T18:09:34.879195Z  INFO main lighter_mm: tracking new active order order_index=281475593906884 client_order_index=74293912504678 side=Ask price=3187.10 qty=0.0050 remaining=0.0050
2025-11-14T18:09:35.869629Z  INFO main lighter_mm: canceling resting order order_index=281475593906878 client_order_index=74293912504676 side=Ask price=3186.47 remaining=0.0050
2025-11-14T18:09:35.887323Z  INFO main lighter_mm: cancelled order order_index=281475593906878 tx="07a3630b4081312afeb601c4448251fe75ff4419e14db606c0fafb764eb975e81b049951065ff103"
2025-11-14T18:09:35.897150Z  INFO main lighter_mm: tracking new active order order_index=281475593907173 client_order_index=74293912504679 side=Ask price=3187.30 qty=0.0050 remaining=0.0050
2025-11-14T18:09:37.945299Z  INFO main lighter_mm: canceling resting order order_index=562949373102954 client_order_index=74293912504675 side=Bid price=3182.64 remaining=0.0050
2025-11-14T18:09:37.960233Z  INFO main lighter_mm: cancelled order order_index=562949373102954 tx="b3c3bcf27623f0c4d0670623aa17ddb32fd54bd054fc81fc1b54fd218faf0e4e820959fbca68e83f"
2025-11-14T18:09:37.981560Z  INFO main lighter_mm: submitted maker order side=Bid level=0 client_order_index=74293912504680 price=3183.29 qty=0.005 qty_ticks=50 tx="448bd66965de915a66ff452bcf64ac683c3ebfc15b7b3ed88b8ba669f2a3fb726417dffedacdab6e"
2025-11-14T18:09:38.957526Z  INFO main lighter_mm: canceling resting order order_index=562949373102952 client_order_index=74293912504677 side=Bid price=3182.01 remaining=0.0050
2025-11-14T18:09:38.972519Z  INFO main lighter_mm: cancelled order order_index=562949373102952 tx="4d5952dcc4a35c63015aadc37355abd3a8d96f76db6d167452ec45fc1155d578764f28268df0b9e4"
2025-11-14T18:09:38.972549Z  INFO main lighter_mm: canceling resting order order_index=281475593906884 client_order_index=74293912504678 side=Ask price=3187.10 remaining=0.0050
2025-11-14T18:09:38.983532Z  INFO main lighter_mm: cancelled order order_index=281475593906884 tx="b9547332b8ceb3aa2560f9207e692d8736f64c1afc4169a18137427a7eaeff19690d3220609e8e21"
2025-11-14T18:09:39.004163Z  INFO main lighter_mm: submitted maker order side=Bid level=1 client_order_index=74293912504681 price=3182.78 qty=0.0050 qty_ticks=50 tx="e0eb4c007e1ab338a67d243f6c7892c96ff98f354d6874701d397545408fd983333266f0d9266312"
2025-11-14T18:09:39.034472Z  INFO main lighter_mm: submitted maker order side=Ask level=1 client_order_index=74293912504682 price=3187.88 qty=0.0050 qty_ticks=50 tx="4fbd2230076d7a6d96091c815998f15140fb84c83a086fbec53867fcf427f52f67ea6b909d97ab68"
2025-11-14T18:09:39.045081Z  INFO main lighter_mm: tracking new active order order_index=562949373101622 client_order_index=74293912504680 side=Bid price=3183.29 qty=0.0050 remaining=0.0050
2025-11-14T18:09:39.045113Z  INFO main lighter_mm: tracking new active order order_index=281475593906884 client_order_index=74293912504678 side=Ask price=3187.10 qty=0.0050 remaining=0.0050
2025-11-14T18:09:39.045134Z  INFO main lighter_mm: tracking new active order order_index=562949373102952 client_order_index=74293912504677 side=Bid price=3182.01 qty=0.0050 remaining=0.0050
2025-11-14T18:09:39.964075Z  INFO main lighter_mm: canceling resting order order_index=562949373102952 client_order_index=74293912504677 side=Bid price=3182.01 remaining=0.0050
2025-11-14T18:09:39.979549Z  INFO main lighter_mm: cancelled order order_index=562949373102952 tx="0f0bc8d554e3b31ebc952e4d401971b685b3730c07e9cee14b737e11fc62d558dc6739369d1ddf2c"
2025-11-14T18:09:39.993068Z  INFO main lighter_mm: tracking new active order order_index=281475593907729 client_order_index=74293912504682 side=Ask price=3187.88 qty=0.0050 remaining=0.0050
2025-11-14T18:09:39.993099Z  INFO main lighter_mm: tracking new active order order_index=562949373101234 client_order_index=74293912504681 side=Bid price=3182.78 qty=0.0050 remaining=0.0050
2025-11-14T18:09:39.993117Z  INFO main lighter_mm: order left active set (likely filled or cancelled externally) order_index=281475593906884
2025-11-14T18:09:43.976631Z  INFO main lighter_mm: canceling resting order order_index=281475593907729 client_order_index=74293912504682 side=Ask price=3187.88 remaining=0.0050
2025-11-14T18:09:43.990574Z  INFO main lighter_mm: cancelled order order_index=281475593907729 tx="ad39cd22159bd3b2a5b26fae43797e6870d14daa6394f4000d99aa337692cbbe1c74c54e56e4ff15"
2025-11-14T18:09:43.990600Z  INFO main lighter_mm: canceling resting order order_index=562949373101622 client_order_index=74293912504680 side=Bid price=3183.29 remaining=0.0050
2025-11-14T18:09:44.002158Z  INFO main lighter_mm: cancelled order order_index=562949373101622 tx="0c783c8cf3cbf27cd43caf40829eb7c38b8f6dce67a0565927f743c04218ce2305f7a6d05b61870b"
2025-11-14T18:09:44.025210Z  INFO main lighter_mm: submitted maker order side=Ask level=0 client_order_index=74293912504683 price=3186.61 qty=0.005 qty_ticks=50 tx="f6b0e2030f32794289e330dcc3364ba698759b067882692d9f6a30291f47d009b159397a20acb379"
2025-11-14T18:09:44.049754Z  INFO main lighter_mm: submitted maker order side=Bid level=1 client_order_index=74293912504684 price=3182.15 qty=0.0050 qty_ticks=50 tx="773f48e6f829647d77fd819ecb8371be8cc23323cae03df133eebc84844c27e6a2da3c163ea00af4"
2025-11-14T18:09:44.059506Z  INFO main lighter_mm: tracking new active order order_index=281475593908497 client_order_index=74293912504683 side=Ask price=3186.61 qty=0.0050 remaining=0.0050
2025-11-14T18:09:46.013807Z  INFO main lighter_mm: submitted maker order side=Bid level=1 client_order_index=74293912504685 price=3182.15 qty=0.0050 qty_ticks=50 tx="30810059165fd282b7a7b74c4da23f36122f2508d1866078b7cb631006a5c34ee68e29f236b5e2a8"
2025-11-14T18:09:46.022527Z  INFO main lighter_mm: tracking new active order order_index=562949373100077 client_order_index=74293912504684 side=Bid price=3182.15 qty=0.0050 remaining=0.0050
2025-11-14T18:09:52.065440Z  INFO main lighter_mm: canceling resting order order_index=562949373101234 client_order_index=74293912504681 side=Bid price=3182.78 remaining=0.0050
2025-11-14T18:09:52.079805Z  INFO main lighter_mm: cancelled order order_index=562949373101234 tx="3f594b3fbbfd9197916146fb30b47600473556e77536a419efe9e466f8a0183a01003bdb26172834"
2025-11-14T18:09:52.096456Z  INFO main lighter_mm: submitted maker order side=Bid level=1 client_order_index=74293912504686 price=3182.04 qty=0.0050 qty_ticks=50 tx="81e86e1fca16bb3d7d2d88ea303b4dab669de6aeb44c1844c384f27b385078e053d5a4d64fd31e93"
2025-11-14T18:09:52.107644Z  INFO main lighter_mm: tracking new active order order_index=562949373099590 client_order_index=74293912504685 side=Bid price=3182.15 qty=0.0050 remaining=0.0050
2025-11-14T18:09:52.107676Z  INFO main lighter_mm: tracking new active order order_index=562949373101234 client_order_index=74293912504681 side=Bid price=3182.78 qty=0.0050 remaining=0.0050
2025-11-14T18:09:52.802660Z  INFO main lighter_mm: tracking new active order order_index=562949373098268 client_order_index=74293912504686 side=Bid price=3182.04 qty=0.0050 remaining=0.0050
2025-11-14T18:09:52.802699Z  INFO main lighter_mm: order left active set (likely filled or cancelled externally) order_index=562949373101234
2025-11-14T18:09:53.100497Z  INFO main lighter_mm: canceling resting order order_index=562949373099590 client_order_index=74293912504685 side=Bid price=3182.15 remaining=0.0050
2025-11-14T18:09:53.113172Z  INFO main lighter_mm: cancelled order order_index=562949373099590 tx="ca5648fd1fb591ca7ba315acb98fe9ada5c6e65be9b6da191bd6487162164ffbc46f90bde896114b"
2025-11-14T18:09:53.121644Z  INFO main lighter_mm: tracking new active order order_index=562949373099590 client_order_index=74293912504685 side=Bid price=3182.15 qty=0.0050 remaining=0.0050
2025-11-14T18:09:54.129937Z  INFO main lighter_mm: canceling resting order order_index=562949373100077 client_order_index=74293912504684 side=Bid price=3182.15 remaining=0.0050
2025-11-14T18:09:54.144383Z  INFO main lighter_mm: cancelled order order_index=562949373100077 tx="526aeeae789502b1d988473b30b9db84f436979be4265a9954ae1bb4c2d40a16b53b4b0aa81754c0"
2025-11-14T18:09:54.152549Z  INFO main lighter_mm: tracking new active order order_index=562949373100077 client_order_index=74293912504684 side=Bid price=3182.15 qty=0.0050 remaining=0.0050
2025-11-14T18:09:54.152583Z  INFO main lighter_mm: order left active set (likely filled or cancelled externally) order_index=562949373099590
2025-11-14T18:09:59.175643Z  INFO main lighter_mm: canceling resting order order_index=562949373098268 client_order_index=74293912504686 side=Bid price=3182.04 remaining=0.0050
2025-11-14T18:09:59.190822Z  INFO main lighter_mm: cancelled order order_index=562949373098268 tx="18267e93c3c9d379dab49509b2e2cbbb27a679e7f04143f0f086d375024edfbb23074d0812f7121d"
2025-11-14T18:09:59.210856Z  INFO main lighter_mm: submitted maker order side=Bid level=0 client_order_index=74293912504687 price=3183.03 qty=0.005 qty_ticks=50 tx="5a3cfb97931f8d4d14e86bacd74d5ce9e84bd45542783a81d8386248befe1bd962b81bd6ffeff513"
2025-11-14T18:09:59.218336Z  INFO main lighter_mm: order left active set (likely filled or cancelled externally) order_index=562949373100077
2025-11-14T18:09:59.218361Z  INFO main lighter_mm: order left active set (likely filled or cancelled externally) order_index=281475593908497
2025-11-14T18:10:00.210461Z  INFO main lighter_mm: submitted maker order side=Bid level=1 client_order_index=74293912504688 price=3182.39 qty=0.0050 qty_ticks=50 tx="0a08aa6d12e3f7228e3feb3dc31c1f481102b1f3fe4bb609d6247e329545425b60871408d29c7042"
2025-11-14T18:10:00.232271Z  INFO main lighter_mm: submitted maker order side=Ask level=1 client_order_index=74293912504689 price=3187.49 qty=0.0050 qty_ticks=50 tx="87f97d0ada970ced65610a0b070038d7578906010b5d092e83711c75556ec63f6bba15067b9101d4"
2025-11-14T18:10:00.242587Z  INFO main lighter_mm: tracking new active order order_index=562949373096714 client_order_index=74293912504687 side=Bid price=3183.03 qty=0.0050 remaining=0.0050
2025-11-14T18:10:02.225828Z  INFO main lighter_mm: submitted maker order side=Bid level=1 client_order_index=74293912504690 price=3182.39 qty=0.0050 qty_ticks=50 tx="bd0768bc89252f016069d7765932c9f801aaaa20d6cc9be3d10ef104bf92b107be02f2e356cfcc31"
2025-11-14T18:10:02.248158Z  INFO main lighter_mm: submitted maker order side=Ask level=1 client_order_index=74293912504691 price=3187.49 qty=0.0050 qty_ticks=50 tx="5477ae5d55f53be7c89cd784d5dbf0513e6f152798fcd3b77cc40dbec3763b91acc8a73d1c199666"
2025-11-14T18:10:02.257825Z  INFO main lighter_mm: tracking new active order order_index=281475593910714 client_order_index=74293912504689 side=Ask price=3187.49 qty=0.0050 remaining=0.0050
2025-11-14T18:10:02.257856Z  INFO main lighter_mm: tracking new active order order_index=562949373096609 client_order_index=74293912504688 side=Bid price=3182.39 qty=0.0050 remaining=0.0050
2025-11-14T18:10:02.809974Z  INFO main lighter_mm: account snapshot account_index=59279 available_balance=43.703671 collateral=43.707556 total_order_count=6 pending_order_count=0 total_asset_value=44.500333
2025-11-14T18:10:02.810004Z  INFO main lighter_mm: position snapshot account_index=59279 market_id=0 symbol=ETH sign=-1 position=0.0050 avg_entry_price=3186.61 position_value=15.933250 unrealized_pnl=-0.000200 realized_pnl=0.000000 liquidation_price=3305.5389328063243 allocated_margin=0.792977
2025-11-14T18:10:02.810014Z  INFO main lighter_mm: position snapshot account_index=59279 market_id=1 symbol=BTC sign=1 position=0.00000 avg_entry_price=0.0 position_value=-0.000000 unrealized_pnl=0.000000 realized_pnl=0.000000 liquidation_price=0 allocated_margin=0.000000
2025-11-14T18:10:02.810020Z  INFO main lighter_mm: position snapshot account_index=59279 market_id=2 symbol=SOL sign=1 position=0.000 avg_entry_price=0.000 position_value=-0.000000 unrealized_pnl=0.000000 realized_pnl=0.000000 liquidation_price=0 allocated_margin=0.000000
2025-11-14T18:10:02.810035Z  INFO main lighter_mm: position snapshot account_index=59279 market_id=29 symbol=ENA sign=1 position=0.0 avg_entry_price=0.00000 position_value=-0.000000 unrealized_pnl=0.000000 realized_pnl=0.000000 liquidation_price=0 allocated_margin=0.000000
2025-11-14T18:10:02.810080Z  INFO main lighter_mm: position snapshot account_index=59279 market_id=45 symbol=PUMP sign=1 position=0 avg_entry_price=0.000000 position_value=-0.000000 unrealized_pnl=0.000000 realized_pnl=0.000000 liquidation_price=0 allocated_margin=0.000000
2025-11-14T18:10:02.810090Z  INFO main lighter_mm: position snapshot account_index=59279 market_id=48 symbol=PAXG sign=1 position=0.0000 avg_entry_price=0.00 position_value=-0.000000 unrealized_pnl=0.000000 realized_pnl=0.000000 liquidation_price=0 allocated_margin=0.000000
2025-11-14T18:10:02.810100Z  INFO main lighter_mm: position snapshot account_index=59279 market_id=91 symbol=MON sign=1 position=0.0 avg_entry_price=0.00000 position_value=-0.000000 unrealized_pnl=0.000000 realized_pnl=0.000000 liquidation_price=0 allocated_margin=0.000000
2025-11-14T18:10:02.810109Z  INFO main lighter_mm: position snapshot account_index=59279 market_id=94 symbol=MEGA sign=1 position=0.0 avg_entry_price=0.00000 position_value=-0.000000 unrealized_pnl=0.000000 realized_pnl=0.000000 liquidation_price=0 allocated_margin=0.000000
2025-11-14T18:10:02.810127Z  INFO main lighter_mm: active order snapshot order_index=562949373096609 client_order_index=74293912504688 side=Bid price=3182.39 remaining=0.0050 status=Open tif=PostOnly age_secs=2.8101215809999998 expires_in_secs=357.377878351
2025-11-14T18:10:02.810144Z  INFO main lighter_mm: active order snapshot order_index=562949373096714 client_order_index=74293912504687 side=Bid price=3183.03 remaining=0.0050 status=Open tif=PostOnly age_secs=3.810144665 expires_in_secs=356.379855271
2025-11-14T18:10:02.810154Z  INFO main lighter_mm: active order snapshot order_index=281475593907173 client_order_index=74293912504679 side=Ask price=3187.30 remaining=0.0050 status=Open tif=PostOnly age_secs=28.810154239 expires_in_secs=332.038845714
2025-11-14T18:10:02.810163Z  INFO main lighter_mm: active order snapshot order_index=281475593910714 client_order_index=74293912504689 side=Ask price=3187.49 remaining=0.0050 status=Open tif=PostOnly age_secs=2.810163547 expires_in_secs=357.399836405
2025-11-14T18:10:02.810174Z  INFO main lighter_mm: pending order awaiting confirmation client_order_index=74293912504691 side=Ask level=1 price_ticks=318749 qty_ticks=50 since_ms=561
2025-11-14T18:10:02.810204Z  INFO main lighter_mm: pending order awaiting confirmation client_order_index=74293912504690 side=Bid level=1 price_ticks=318239 qty_ticks=50 since_ms=584
2025-11-14T18:10:02.821436Z  INFO main lighter_mm: tracking new active order order_index=281475593911044 client_order_index=74293912504691 side=Ask price=3187.49 qty=0.0050 remaining=0.0050
2025-11-14T18:10:02.821470Z  INFO main lighter_mm: tracking new active order order_index=562949373096088 client_order_index=74293912504690 side=Bid price=3182.39 qty=0.0050 remaining=0.0050
2025-11-14T18:10:03.203487Z  INFO main lighter_mm: canceling resting order order_index=281475593911044 client_order_index=74293912504691 side=Ask price=3187.49 remaining=0.0050
2025-11-14T18:10:03.219451Z  INFO main lighter_mm: cancelled order order_index=281475593911044 tx="7848b0826e6ab44437924eb9d80aacf70a3cd65521ba912d2072ba914f2282f549147f3008d117da"
2025-11-14T18:10:03.219492Z  INFO main lighter_mm: canceling resting order order_index=562949373096088 client_order_index=74293912504690 side=Bid price=3182.39 remaining=0.0050
2025-11-14T18:10:03.232666Z  INFO main lighter_mm: cancelled order order_index=562949373096088 tx="0d595ed4ac396aba6d50fcdf43e4f013ee9d1a0979dc9ef7420edd6c521e80f1d24519b5e4eb6016"
2025-11-14T18:10:03.232694Z  INFO main lighter_mm: canceling resting order order_index=281475593910714 client_order_index=74293912504689 side=Ask price=3187.49 remaining=0.0050
2025-11-14T18:10:03.248346Z  INFO main lighter_mm: cancelled order order_index=281475593910714 tx="962baae90f40b95a73eeee13f14b53e2d1f42f35e531514553e9514e8e559c1df00aecb79bd23f59"
2025-11-14T18:10:03.248374Z  INFO main lighter_mm: canceling resting order order_index=562949373096714 client_order_index=74293912504687 side=Bid price=3183.03 remaining=0.0050
2025-11-14T18:10:03.260293Z  INFO main lighter_mm: cancelled order order_index=562949373096714 tx="aaabff1aeebd4a55bb5aa687e9afb81419933a936e4de49b4f41df20c9a581976dd2ebee8b01cd90"
2025-11-14T18:10:03.260321Z  INFO main lighter_mm: canceling resting order order_index=281475593907173 client_order_index=74293912504679 side=Ask price=3187.30 remaining=0.0050
2025-11-14T18:10:03.274255Z  INFO main lighter_mm: cancelled order order_index=281475593907173 tx="4ee44b6e873b315392ac34b533ad84d75aed3dd8342eecdf316a5a64f2a372421d7bc748e7069637"
2025-11-14T18:10:03.274300Z  INFO main lighter_mm: canceling resting order order_index=562949373096609 client_order_index=74293912504688 side=Bid price=3182.39 remaining=0.0050
2025-11-14T18:10:03.289222Z  INFO main lighter_mm: cancelled order order_index=562949373096609 tx="0ccf8a8f2bd385f69434b35b3abede3b6b01dc34e74f2c4521b40a024aa191eb270f479d984078ed"
2025-11-14T18:10:03.314207Z  INFO main lighter_mm: submitted maker order side=Bid level=0 client_order_index=74293912504692 price=3176.66 qty=0.0050 qty_ticks=50 tx="a18212c84909b40ca28e7fb2f8e5516bbb491faee154277707ad2f37dad487624fa74c4fc500737f"
2025-11-14T18:10:03.336321Z  INFO main lighter_mm: submitted maker order side=Ask level=0 client_order_index=74293912504693 price=3185.26 qty=0.0062 qty_ticks=62 tx="6ce3ae6e3755946d9789ec62c9a2e71f2746f368cf8da415611d6dfc0ab94ce3f8323c57cc3b80bb"
2025-11-14T18:10:03.367375Z  INFO main lighter_mm: submitted maker order side=Bid level=1 client_order_index=74293912504694 price=3176.02 qty=0.0050 qty_ticks=50 tx="61516a3076f642b38d6ca9553de0ec49d3b1667927f6997455f0095d38ad20e0eda7ce8f37f76dc0"
2025-11-14T18:10:03.386911Z  INFO main lighter_mm: submitted maker order side=Ask level=1 client_order_index=74293912504695 price=3185.26 qty=0.0062 qty_ticks=62 tx="03ef361dc43d8988708d08cec33ed601b254413df73b95f488f84564af381e111a08ee0c73b12083"
2025-11-14T18:10:03.395938Z  INFO main lighter_mm: tracking new active order order_index=562949373095788 client_order_index=74293912504694 side=Bid price=3176.02 qty=0.0050 remaining=0.0050
2025-11-14T18:10:03.395974Z  INFO main lighter_mm: tracking new active order order_index=562949373095797 client_order_index=74293912504692 side=Bid price=3176.66 qty=0.0050 remaining=0.0050
2025-11-14T18:10:05.254339Z  INFO main lighter_mm: submitted maker order side=Ask level=0 client_order_index=74293912504696 price=3185.26 qty=0.0062 qty_ticks=62 tx="52df9481543a7b826a2a11b40008ff25fbc2478605eb89cd65b46566fde1e0645147e254a6f31044"
2025-11-14T18:10:05.278435Z  INFO main lighter_mm: submitted maker order side=Ask level=1 client_order_index=74293912504697 price=3185.26 qty=0.0062 qty_ticks=62 tx="2357ade0f0f6e632bed5651452ec44b76f518a57c3fb89b94c55817023ea50c5737656248020df35"
2025-11-14T18:10:07.252664Z  INFO main lighter_mm: submitted maker order side=Ask level=0 client_order_index=74293912504698 price=3185.26 qty=0.0062 qty_ticks=62 tx="a8c3ac570cc6e196bc3a1736087a2568ab20326c314df2010af947f4128bb3a2e309d4d352aefa5b"
2025-11-14T18:10:07.272516Z  INFO main lighter_mm: submitted maker order side=Ask level=1 client_order_index=74293912504699 price=3185.26 qty=0.0062 qty_ticks=62 tx="52b0fa44f0ef8f04dde749e9a468eb64603fd9086d86fd8b6d5f53f0eed69c1e41fcc8d9e8f194a1"
2025-11-14T18:10:09.267133Z  INFO main lighter_mm: submitted maker order side=Ask level=0 client_order_index=74293912504700 price=3185.26 qty=0.0062 qty_ticks=62 tx="876ce4f87d4c02a2ffa6c8528e9955b8356ac5c2d9ed168d04d409781c5c6877d47145e3d1458a3f"
2025-11-14T18:10:09.290097Z  INFO main lighter_mm: submitted maker order side=Ask level=1 client_order_index=74293912504701 price=3185.26 qty=0.0062 qty_ticks=62 tx="d3468d673d071dff951e9c94f0430141a75803bc73c2714f394849a9828d8a79166b3cbb5838a727"
2025-11-14T18:10:11.289242Z  INFO main lighter_mm: submitted maker order side=Ask level=0 client_order_index=74293912504702 price=3185.26 qty=0.0062 qty_ticks=62 tx="2a2679d1bd8b1f67eb35061f904b4de9efcb927204d7732c2223f68cd42fd8d09a5fdb54425a1be2"
2025-11-14T18:10:11.311137Z  INFO main lighter_mm: submitted maker order side=Ask level=1 client_order_index=74293912504703 price=3185.26 qty=0.0062 qty_ticks=62 tx="c47a64a39b09c8245aa9cfcc307f1275de4aabfe9d1e6406c292344769b4e1a49681a1421a3908de"
2025-11-14T18:10:13.297642Z  INFO main lighter_mm: submitted maker order side=Ask level=0 client_order_index=74293912504704 price=3185.39 qty=0.0062 qty_ticks=62 tx="a685539554bdc988233a32e89cadd7ec7beddd85123f258e2f26728b49b0a6aa029b86c4a41f6daf"
2025-11-14T18:10:13.320231Z  INFO main lighter_mm: submitted maker order side=Ask level=1 client_order_index=74293912504705 price=3185.39 qty=0.0062 qty_ticks=62 tx="042ac7e541fbe61cd39bc31c5d9faeecf5b89fee76836c35812e7f248e0f72270a39fc9a5de2d58f"
2025-11-14T18:10:15.309300Z  INFO main lighter_mm: submitted maker order side=Ask level=0 client_order_index=74293912504706 price=3185.39 qty=0.0062 qty_ticks=62 tx="71b184348a135d1070751460ba4c3668f95d8013ce03007d1152642c5bd550c7ac137b263f9ad3bc"
2025-11-14T18:10:15.342184Z  INFO main lighter_mm: submitted maker order side=Ask level=1 client_order_index=74293912504707 price=3185.39 qty=0.0062 qty_ticks=62 tx="720a850ac25e8f982ac2fb2ea99b9bb03404a6fa10c05e8e3a15032ab73baa94c7766b57add804f6"
2025-11-14T18:10:17.317391Z  INFO main lighter_mm: submitted maker order side=Ask level=0 client_order_index=74293912504708 price=3185.39 qty=0.0062 qty_ticks=62 tx="4324a1cd2df4cf76b575fd534938e8011dcc6684c2d0e2abd661c688394a45934355e3544128c8b8"
2025-11-14T18:10:17.341006Z  INFO main lighter_mm: submitted maker order side=Ask level=1 client_order_index=74293912504709 price=3185.39 qty=0.0062 qty_ticks=62 tx="0a15a96b13e1176bdaaeb82dffd5c8eeaf4e0a3cf515b7f0a6556eeed0bfee81f17020d2f1b3f15f"
2025-11-14T18:10:19.322648Z  INFO main lighter_mm: submitted maker order side=Ask level=0 client_order_index=74293912504710 price=3185.39 qty=0.0062 qty_ticks=62 tx="29a03c8396aea2653bb10c2fe6ad29503760647719c8e005b43a687cc66462f8a4e1fc09c8d20595"
2025-11-14T18:10:19.343562Z  INFO main lighter_mm: submitted maker order side=Ask level=1 client_order_index=74293912504711 price=3185.39 qty=0.0062 qty_ticks=62 tx="8205521e829d26a8618105690416d3fd1e90755b5f4f3267491a1c2cd06835a377cc62223be29b2c"
2025-11-14T18:10:21.357481Z  INFO main lighter_mm: submitted maker order side=Ask level=0 client_order_index=74293912504712 price=3185.39 qty=0.0062 qty_ticks=62 tx="1d6899838b14d2127cbe5748395c257d4f5b0e7e8f9beb518bc536819401eaf487ebaf92e5d2ac61"
2025-11-14T18:10:21.380755Z  INFO main lighter_mm: submitted maker order side=Ask level=1 client_order_index=74293912504713 price=3185.39 qty=0.0062 qty_ticks=62 tx="3f7eb2b510eb49835d22bda7313ee807f7e9ed603f8b2b5e24432c1cf984a48a3200da853bbbfdae"
2025-11-14T18:10:22.805299Z  INFO main lighter_mm: tracking new active order order_index=281475593915156 client_order_index=74293912504713 side=Ask price=3185.39 qty=0.0062 remaining=0.0062
2025-11-14T18:10:22.805329Z  INFO main lighter_mm: tracking new active order order_index=281475593915134 client_order_index=74293912504712 side=Ask price=3185.39 qty=0.0062 remaining=0.0062
2025-11-14T18:10:23.349861Z  INFO main lighter_mm: canceling resting order order_index=562949373095797 client_order_index=74293912504692 side=Bid price=3176.66 remaining=0.0050
2025-11-14T18:10:23.361815Z  INFO main lighter_mm: cancelled order order_index=562949373095797 tx="97d9c65362f0508a16c1bd8b300b416fe9f0d07a755b01ffe286adea8cfe4629191bdfc69cc8a73e"
2025-11-14T18:10:23.375816Z  INFO main lighter_mm: submitted maker order side=Bid level=1 client_order_index=74293912504714 price=3175.99 qty=0.0050 qty_ticks=50 tx="b411d3e134cddad32ba8ec8fa1f25b0acb6abe00a8e31bf4912e11b74d5c7ee7a0000e00dc45c510"
2025-11-14T18:10:23.385283Z  INFO main lighter_mm: tracking new active order order_index=562949373095797 client_order_index=74293912504692 side=Bid price=3176.66 qty=0.0050 remaining=0.0050
2025-11-14T18:10:24.373371Z  INFO main lighter_mm: canceling resting order order_index=562949373095797 client_order_index=74293912504692 side=Bid price=3176.66 remaining=0.0050
2025-11-14T18:10:24.387985Z  INFO main lighter_mm: cancelled order order_index=562949373095797 tx="9c26b3ce3cff0ed197f6d6f6151cb8c8550406ecfe9f5056e18234d8a58caafc16889b6d89490ef4"
2025-11-14T18:10:24.406752Z  INFO main lighter_mm: tracking new active order order_index=562949373089295 client_order_index=74293912504714 side=Bid price=3175.99 qty=0.0050 remaining=0.0050
2025-11-14T18:10:29.423299Z  INFO main lighter_mm: canceling resting order order_index=281475593915134 client_order_index=74293912504712 side=Ask price=3185.39 remaining=0.0062
2025-11-14T18:10:29.440685Z  INFO main lighter_mm: cancelled order order_index=281475593915134 tx="a3874b8206b98c60ece25eda7a060ae96ea51f50b02edd723fb262561a50917ea1102bb96f850a31"
2025-11-14T18:10:29.440751Z  INFO main lighter_mm: canceling resting order order_index=281475593915156 client_order_index=74293912504713 side=Ask price=3185.39 remaining=0.0062
2025-11-14T18:10:29.457079Z  INFO main lighter_mm: cancelled order order_index=281475593915156 tx="3fa4acd680ae29c559767082435cf6976d770bd2609e68cc0020c96da1be72f72edd33a91de54495"
2025-11-14T18:10:29.475858Z  INFO main lighter_mm: submitted maker order side=Ask level=0 client_order_index=74293912504715 price=3184.72 qty=0.0062 qty_ticks=62 tx="bcd6e66aea5653abadb9330ec06bb2d0d81c318fa5c906e2ea704c0ddd62df4d0d7d3b2b01ebfa90"
2025-11-14T18:10:29.497328Z  INFO main lighter_mm: submitted maker order side=Ask level=1 client_order_index=74293912504716 price=3184.72 qty=0.0062 qty_ticks=62 tx="b5fe9565d408ff71c85adf2b3a40adb6b483810a9a96d7ead5ebef8f3cf6fee27f5bc3247f36a70d"
2025-11-14T18:10:29.507189Z  INFO main lighter_mm: tracking new active order order_index=281475593916912 client_order_index=74293912504715 side=Ask price=3184.72 qty=0.0062 remaining=0.0062
2025-11-14T18:10:31.465092Z  INFO main lighter_mm: submitted maker order side=Ask level=1 client_order_index=74293912504717 price=3184.72 qty=0.0062 qty_ticks=62 tx="a0e39f0e8a78f5ae66390f5d1f44c52f3c9bbbd45cbd1f8a5a35d1ab355fe10fc55d82fd240da0bb"
2025-11-14T18:10:31.475077Z  INFO main lighter_mm: tracking new active order order_index=281475593916923 client_order_index=74293912504716 side=Ask price=3184.72 qty=0.0062 remaining=0.0062
2025-11-14T18:10:32.814996Z  INFO main lighter_mm: account snapshot account_index=59279 available_balance=43.722623 collateral=43.707556 total_order_count=5 pending_order_count=0 total_asset_value=44.518383
2025-11-14T18:10:32.815026Z  INFO main lighter_mm: position snapshot account_index=59279 market_id=0 symbol=ETH sign=-1 position=0.0050 avg_entry_price=3186.61 position_value=15.915200 unrealized_pnl=0.017850 realized_pnl=0.000000 liquidation_price=3305.5389328063243 allocated_margin=0.792977
2025-11-14T18:10:32.815038Z  INFO main lighter_mm: position snapshot account_index=59279 market_id=1 symbol=BTC sign=1 position=0.00000 avg_entry_price=0.0 position_value=-0.000000 unrealized_pnl=0.000000 realized_pnl=0.000000 liquidation_price=0 allocated_margin=0.000000
2025-11-14T18:10:32.815049Z  INFO main lighter_mm: position snapshot account_index=59279 market_id=2 symbol=SOL sign=1 position=0.000 avg_entry_price=0.000 position_value=-0.000000 unrealized_pnl=0.000000 realized_pnl=0.000000 liquidation_price=0 allocated_margin=0.000000
2025-11-14T18:10:32.815059Z  INFO main lighter_mm: position snapshot account_index=59279 market_id=29 symbol=ENA sign=1 position=0.0 avg_entry_price=0.00000 position_value=-0.000000 unrealized_pnl=0.000000 realized_pnl=0.000000 liquidation_price=0 allocated_margin=0.000000
2025-11-14T18:10:32.815068Z  INFO main lighter_mm: position snapshot account_index=59279 market_id=45 symbol=PUMP sign=1 position=0 avg_entry_price=0.000000 position_value=-0.000000 unrealized_pnl=0.000000 realized_pnl=0.000000 liquidation_price=0 allocated_margin=0.000000
2025-11-14T18:10:32.815077Z  INFO main lighter_mm: position snapshot account_index=59279 market_id=48 symbol=PAXG sign=1 position=0.0000 avg_entry_price=0.00 position_value=-0.000000 unrealized_pnl=0.000000 realized_pnl=0.000000 liquidation_price=0 allocated_margin=0.000000
2025-11-14T18:10:32.815087Z  INFO main lighter_mm: position snapshot account_index=59279 market_id=91 symbol=MON sign=1 position=0.0 avg_entry_price=0.00000 position_value=-0.000000 unrealized_pnl=0.000000 realized_pnl=0.000000 liquidation_price=0 allocated_margin=0.000000
2025-11-14T18:10:32.815096Z  INFO main lighter_mm: position snapshot account_index=59279 market_id=94 symbol=MEGA sign=1 position=0.0 avg_entry_price=0.00000 position_value=-0.000000 unrealized_pnl=0.000000 realized_pnl=0.000000 liquidation_price=0 allocated_margin=0.000000
2025-11-14T18:10:32.815109Z  INFO main lighter_mm: active order snapshot order_index=562949373089295 client_order_index=74293912504714 side=Bid price=3175.99 remaining=0.0050 status=Open tif=PostOnly age_secs=9.81510877 expires_in_secs=350.545891153
2025-11-14T18:10:32.815122Z  INFO main lighter_mm: active order snapshot order_index=562949373095788 client_order_index=74293912504694 side=Bid price=3176.02 remaining=0.0050 status=Open tif=PostOnly age_secs=29.815122103 expires_in_secs=330.520877836
2025-11-14T18:10:32.815131Z  INFO main lighter_mm: active order snapshot order_index=281475593916923 client_order_index=74293912504716 side=Ask price=3184.72 remaining=0.0062 status=Open tif=PostOnly age_secs=3.815131599 expires_in_secs=356.659868354
2025-11-14T18:10:32.815138Z  INFO main lighter_mm: active order snapshot order_index=281475593916912 client_order_index=74293912504715 side=Ask price=3184.72 remaining=0.0062 status=Open tif=PostOnly age_secs=3.815137964 expires_in_secs=356.641861988
2025-11-14T18:10:32.815145Z  INFO main lighter_mm: pending order awaiting confirmation client_order_index=74293912504717 side=Ask level=1 price_ticks=318472 qty_ticks=62 since_ms=1350
2025-11-14T18:10:32.825696Z  INFO main lighter_mm: tracking new active order order_index=281475593917396 client_order_index=74293912504717 side=Ask price=3184.72 qty=0.0062 remaining=0.0062
2025-11-14T18:10:33.459407Z  INFO main lighter_mm: canceling resting order order_index=562949373095788 client_order_index=74293912504694 side=Bid price=3176.02 remaining=0.0050
2025-11-14T18:10:33.473367Z  INFO main lighter_mm: cancelled order order_index=562949373095788 tx="d7218963643a1253d4d39c3eb66b043ae8e1b30b15aece43a029e733f183ad82f390e3221e6ee8d6"
2025-11-14T18:10:33.473394Z  INFO main lighter_mm: canceling resting order order_index=281475593916923 client_order_index=74293912504716 side=Ask price=3184.72 remaining=0.0062
2025-11-14T18:10:33.489844Z  INFO main lighter_mm: cancelled order order_index=281475593916923 tx="2e2ef86d0a8a9edec0883d4e69e02ae4e3e351bcfa3bb4457b6b3d6ad0d0a6c4b35d7d45e61e00b4"
2025-11-14T18:10:33.515047Z  INFO main lighter_mm: submitted maker order side=Bid level=1 client_order_index=74293912504718 price=3175.48 qty=0.0050 qty_ticks=50 tx="50e74c2542ed7f1c225f587d54c8730918108433335fd995f2d4f825680d6e0fd9755792df3cc12d"
2025-11-14T18:10:33.524472Z  INFO main lighter_mm: tracking new active order order_index=562949373086874 client_order_index=74293912504718 side=Bid price=3175.48 qty=0.0050 remaining=0.0050
2025-11-14T18:10:42.806069Z  INFO main lighter_mm: order left active set (likely filled or cancelled externally) order_index=281475593916912
2025-11-14T18:10:42.806093Z  INFO main lighter_mm: order left active set (likely filled or cancelled externally) order_index=281475593917396
2025-11-14T18:10:43.539080Z  INFO main lighter_mm: submitted maker order side=Ask level=0 client_order_index=74293912504719 price=3184.72 qty=0.0062 qty_ticks=62 tx="db5cd99c14cdf7c4051a3febace56f1476f6f942439b137f5dd02c59b06082133f81aa2a886b8189"
2025-11-14T18:10:43.560486Z  INFO main lighter_mm: submitted maker order side=Ask level=1 client_order_index=74293912504720 price=3184.72 qty=0.0062 qty_ticks=62 tx="ec09d8ca9560e82065d3074eac8135062d1c89a48dae67f278ad55310a000dc9f9aef01d607f6ea7"
2025-11-14T18:10:45.558273Z  INFO main lighter_mm: submitted maker order side=Ask level=0 client_order_index=74293912504721 price=3184.72 qty=0.0062 qty_ticks=62 tx="8dcb5ffaac5fbcab830289c68e671c3541a15fc568475fa73f37ae6223c3b325c5630c0bdd119cdd"
2025-11-14T18:10:45.577714Z  INFO main lighter_mm: submitted maker order side=Ask level=1 client_order_index=74293912504722 price=3184.72 qty=0.0062 qty_ticks=62 tx="367423f579bfe9aa54f63a8383cdbee6cc850916065c3039707edbc470322d223ef0fc2e1c45c2c2"
2025-11-14T18:10:47.592580Z  INFO main lighter_mm: submitted maker order side=Ask level=0 client_order_index=74293912504723 price=3184.72 qty=0.0062 qty_ticks=62 tx="8ddfc9c4ead5ac196b26c7db63e8d2cac879863a81767d77774588ab909bda79e5c3880cdede4d2f"
2025-11-14T18:10:47.613934Z  INFO main lighter_mm: submitted maker order side=Ask level=1 client_order_index=74293912504724 price=3184.72 qty=0.0062 qty_ticks=62 tx="e967b94606f4201742a89d427086668be7e113a396083d126450a3f006616958a94874ef41c0a89e"
2025-11-14T18:10:49.602279Z  INFO main lighter_mm: submitted maker order side=Ask level=0 client_order_index=74293912504725 price=3184.72 qty=0.0062 qty_ticks=62 tx="9e5a8fa30653fefe9ae9a690d606aeafea0b39f1aca181c117b5ff3c726e9558606ff2c2f4d432ac"
2025-11-14T18:10:49.624280Z  INFO main lighter_mm: submitted maker order side=Ask level=1 client_order_index=74293912504726 price=3184.72 qty=0.0062 qty_ticks=62 tx="4dbd7f988cc30832e64cde3fdb3880ec48cfac35a73f0559ef779dbe8a1885f83cbd9496f17f49a3"
2025-11-14T18:10:51.611662Z  INFO main lighter_mm: submitted maker order side=Ask level=0 client_order_index=74293912504727 price=3184.72 qty=0.0062 qty_ticks=62 tx="4fd2b0848b28a381330f110a686549606c0f37c428a038055ac9cddfe5f02aa4aceded1deb6e3d66"
2025-11-14T18:10:51.635408Z  INFO main lighter_mm: submitted maker order side=Ask level=1 client_order_index=74293912504728 price=3184.72 qty=0.0062 qty_ticks=62 tx="d13dfa28155cb4977697eb02c52f80a3dbc3ba350bb346bbb5072caeee49ce47b0a3a89159cf3bcf"
2025-11-14T18:10:53.591308Z  INFO main lighter_mm: canceling resting order order_index=562949373089295 client_order_index=74293912504714 side=Bid price=3175.99 remaining=0.0050
2025-11-14T18:10:53.605311Z  INFO main lighter_mm: cancelled order order_index=562949373089295 tx="e33764b57949ba847d328add4f92718c02fd9e195a5cea007d375ce0181db4a984e75af99c8ce71f"
2025-11-14T18:10:53.626636Z  INFO main lighter_mm: submitted maker order side=Ask level=0 client_order_index=74293912504729 price=3184.72 qty=0.0062 qty_ticks=62 tx="50fb54532a3b3636f83c23f3dcfe3c80a4486f3d68e062d188aaa8d03057f91b495febefba190a5e"
2025-11-14T18:10:53.647429Z  INFO main lighter_mm: submitted maker order side=Bid level=1 client_order_index=74293912504730 price=3175.48 qty=0.0050 qty_ticks=50 tx="11a288aeca9f3a9edf3583415fae4f1948a25f3524b374f0d81df6451e01c06ec2ef06b77014e8c2"
2025-11-14T18:10:53.669819Z  INFO main lighter_mm: submitted maker order side=Ask level=1 client_order_index=74293912504731 price=3184.72 qty=0.0062 qty_ticks=62 tx="b813dc0760bf3fdc7b5c0804260b119570cbaa985afc8ea4b74ef13c3810d1447d8236c690e4f4fd"
2025-11-14T18:10:53.679374Z  INFO main lighter_mm: tracking new active order order_index=562949373080576 client_order_index=74293912504730 side=Bid price=3175.48 qty=0.0050 remaining=0.0050
2025-11-14T18:10:55.620573Z  INFO main lighter_mm: submitted maker order side=Ask level=0 client_order_index=74293912504732 price=3184.72 qty=0.0062 qty_ticks=62 tx="9fc618d9d115ee9a5d62ed68104cb98d123dbdb59805935c408727b634fceb98822caf2f3193aa5e"
2025-11-14T18:10:55.640344Z  INFO main lighter_mm: submitted maker order side=Ask level=1 client_order_index=74293912504733 price=3184.72 qty=0.0062 qty_ticks=62 tx="71cff92d5daad3ee446b1e5b9e15674a2113871eebb70e1b0635f99f4031ce1647d7ea4a031ec6da"
2025-11-14T18:10:57.635687Z  INFO main lighter_mm: submitted maker order side=Ask level=0 client_order_index=74293912504734 price=3184.72 qty=0.0062 qty_ticks=62 tx="55d24b3892b8c3dde0f8a7d56874618003fd19a7b2b8ee262bec79ae4032371bd27544c865ed89d4"
2025-11-14T18:10:57.654505Z  INFO main lighter_mm: submitted maker order side=Ask level=1 client_order_index=74293912504735 price=3184.72 qty=0.0062 qty_ticks=62 tx="df74a3f434f076aea813359fdc90d44d6248578a072c06e57d9caa07f80d5714b860ce76f565cf38"
2025-11-14T18:10:59.641450Z  INFO main lighter_mm: submitted maker order side=Ask level=0 client_order_index=74293912504736 price=3184.72 qty=0.0062 qty_ticks=62 tx="d5e1bbf4e4e0771bf64239a799e02c4dc145c38b70bdce8e5737b5c74e6b6e387fec3b53ddd1270a"
2025-11-14T18:10:59.660580Z  INFO main lighter_mm: submitted maker order side=Ask level=1 client_order_index=74293912504737 price=3184.72 qty=0.0062 qty_ticks=62 tx="88bc31caf4937b3b84493fc6830a4c401673fb03e5fdf065cb4223cc4252b6c22ba823c859d7185d"
2025-11-14T18:11:01.665452Z  INFO main lighter_mm: submitted maker order side=Ask level=0 client_order_index=74293912504738 price=3184.72 qty=0.0062 qty_ticks=62 tx="647d87c2f00a36c9cb4c682bc3bb06a7bc9921fc4eecbb61049ee5fea213fd494ccbf2cfc3e23266"
2025-11-14T18:11:01.686838Z  INFO main lighter_mm: submitted maker order side=Ask level=1 client_order_index=74293912504739 price=3184.72 qty=0.0062 qty_ticks=62 tx="278b0b715d9736bc18e607b04462c6dff4ae95c4c12ddfac8bdad57307fc8eef78335186c738b201"
2025-11-14T18:11:02.822713Z  INFO main lighter_mm: account snapshot account_index=59279 available_balance=41.700668 collateral=41.738359 total_order_count=2 pending_order_count=0 total_asset_value=44.473175000000005
2025-11-14T18:11:02.822742Z  INFO main lighter_mm: position snapshot account_index=59279 market_id=0 symbol=ETH sign=-1 position=0.0174 avg_entry_price=3185.26 position_value=55.450146 unrealized_pnl=-0.026568 realized_pnl=0.000000 liquidation_price=3304.311594202899 allocated_margin=2.761384
2025-11-14T18:11:02.822754Z  INFO main lighter_mm: position snapshot account_index=59279 market_id=1 symbol=BTC sign=1 position=0.00000 avg_entry_price=0.0 position_value=-0.000000 unrealized_pnl=0.000000 realized_pnl=0.000000 liquidation_price=0 allocated_margin=0.000000
2025-11-14T18:11:02.822765Z  INFO main lighter_mm: position snapshot account_index=59279 market_id=2 symbol=SOL sign=1 position=0.000 avg_entry_price=0.000 position_value=-0.000000 unrealized_pnl=0.000000 realized_pnl=0.000000 liquidation_price=0 allocated_margin=0.000000
2025-11-14T18:11:02.822774Z  INFO main lighter_mm: position snapshot account_index=59279 market_id=29 symbol=ENA sign=1 position=0.0 avg_entry_price=0.00000 position_value=-0.000000 unrealized_pnl=0.000000 realized_pnl=0.000000 liquidation_price=0 allocated_margin=0.000000
2025-11-14T18:11:02.822784Z  INFO main lighter_mm: position snapshot account_index=59279 market_id=45 symbol=PUMP sign=1 position=0 avg_entry_price=0.000000 position_value=-0.000000 unrealized_pnl=0.000000 realized_pnl=0.000000 liquidation_price=0 allocated_margin=0.000000
2025-11-14T18:11:02.822793Z  INFO main lighter_mm: position snapshot account_index=59279 market_id=48 symbol=PAXG sign=1 position=0.0000 avg_entry_price=0.00 position_value=-0.000000 unrealized_pnl=0.000000 realized_pnl=0.000000 liquidation_price=0 allocated_margin=0.000000
2025-11-14T18:11:02.822802Z  INFO main lighter_mm: position snapshot account_index=59279 market_id=91 symbol=MON sign=1 position=0.0 avg_entry_price=0.00000 position_value=-0.000000 unrealized_pnl=0.000000 realized_pnl=0.000000 liquidation_price=0 allocated_margin=0.000000
2025-11-14T18:11:02.822812Z  INFO main lighter_mm: position snapshot account_index=59279 market_id=94 symbol=MEGA sign=1 position=0.0 avg_entry_price=0.00000 position_value=-0.000000 unrealized_pnl=0.000000 realized_pnl=0.000000 liquidation_price=0 allocated_margin=0.000000
2025-11-14T18:11:02.822823Z  INFO main lighter_mm: active order snapshot order_index=562949373086874 client_order_index=74293912504718 side=Bid price=3175.48 remaining=0.0050 status=Open tif=PostOnly age_secs=29.822822747 expires_in_secs=330.666177183
2025-11-14T18:11:02.822835Z  INFO main lighter_mm: active order snapshot order_index=562949373080576 client_order_index=74293912504730 side=Bid price=3175.48 remaining=0.0050 status=Open tif=PostOnly age_secs=9.822835401 expires_in_secs=350.803164537
2025-11-14T18:11:02.822845Z  INFO main lighter_mm: pending order awaiting confirmation client_order_index=74293912504738 side=Ask level=0 price_ticks=318472 qty_ticks=62 since_ms=1157
2025-11-14T18:11:02.822853Z  INFO main lighter_mm: pending order awaiting confirmation client_order_index=74293912504739 side=Ask level=1 price_ticks=318472 qty_ticks=62 since_ms=1135
2025-11-14T18:11:03.647388Z  INFO main lighter_mm: canceling resting order order_index=562949373086874 client_order_index=74293912504718 side=Bid price=3175.48 remaining=0.0050
2025-11-14T18:11:03.663420Z  INFO main lighter_mm: cancelled order order_index=562949373086874 tx="fba6f0e7676a3594b7a1a794a26f80e6a02dfa1c0d93d480fa21d92c247c22827469c92277c99d6e"
2025-11-14T18:11:03.663446Z  INFO main lighter_mm: canceling resting order order_index=562949373080576 client_order_index=74293912504730 side=Bid price=3175.48 remaining=0.0050
2025-11-14T18:11:03.678496Z  INFO main lighter_mm: cancelled order order_index=562949373080576 tx="ca3cefcf37b432d35af4b87cf51fd153647f521e6d7d29775ef5f50b10e54afc91b090b348b761c8"
2025-11-14T18:11:03.697975Z  INFO main lighter_mm: submitted maker order side=Bid level=0 client_order_index=74293912504740 price=3169.90 qty=0.0050 qty_ticks=50 tx="37d8d578c75e6ac17a357e896d792236e3fb39e4b7ce1c0a5874b81afa5f16071124cd9d77de6c25"
2025-11-14T18:11:03.719775Z  INFO main lighter_mm: submitted maker order side=Ask level=0 client_order_index=74293912504741 price=3184.86 qty=0.0075 qty_ticks=75 tx="ca7670c14d3c63abbacc3f4e91b7582488fcd62f4c9a2d9fd54e5fbc1d2d205479745d6e4d3a41cb"
2025-11-14T18:11:03.740229Z  INFO main lighter_mm: submitted maker order side=Bid level=1 client_order_index=74293912504742 price=3169.26 qty=0.0050 qty_ticks=50 tx="5dd3525154f56ba7d7c65ecc2105cb4fbf97b917c9f8b538699c8d0b8c2b4a13208bd5a937cb32e0"
2025-11-14T18:11:03.762544Z  INFO main lighter_mm: submitted maker order side=Ask level=1 client_order_index=74293912504743 price=3184.86 qty=0.0075 qty_ticks=75 tx="a938082c1c5b33ddc3f3755c44c842abe63228ededaba11f1071792bc1b7dcfd80bed0f1b7b5bc61"
2025-11-14T18:11:03.771487Z  INFO main lighter_mm: tracking new active order order_index=562949373080576 client_order_index=74293912504730 side=Bid price=3175.48 qty=0.0050 remaining=0.0050
2025-11-14T18:11:03.771518Z  INFO main lighter_mm: tracking new active order order_index=562949373086874 client_order_index=74293912504718 side=Bid price=3175.48 qty=0.0050 remaining=0.0050
2025-11-14T18:11:04.656508Z  INFO main lighter_mm: canceling resting order order_index=562949373080576 client_order_index=74293912504730 side=Bid price=3175.48 remaining=0.0050
2025-11-14T18:11:04.669647Z  INFO main lighter_mm: cancelled order order_index=562949373080576 tx="264e48abf166a28c75b256e70c54118690136255b1bc872b2a8beeb4e601759b49de7b1293ce7db9"
2025-11-14T18:11:04.669701Z  INFO main lighter_mm: canceling resting order order_index=562949373086874 client_order_index=74293912504718 side=Bid price=3175.48 remaining=0.0050
2025-11-14T18:11:04.683201Z  INFO main lighter_mm: cancelled order order_index=562949373086874 tx="f32d348c9cbce866608cbae910dcd9345c9889bfa0fc44cc297cda5d9a085d250ac67dac6a266c36"
2025-11-14T18:11:04.694107Z  INFO main lighter_mm: tracking new active order order_index=562949373077521 client_order_index=74293912504742 side=Bid price=3169.26 qty=0.0050 remaining=0.0050
2025-11-14T18:11:04.694146Z  INFO main lighter_mm: tracking new active order order_index=562949373077556 client_order_index=74293912504740 side=Bid price=3169.90 qty=0.0050 remaining=0.0050
2025-11-14T18:11:05.905682Z  INFO main lighter_mm: submitted maker order side=Ask level=0 client_order_index=74293912504744 price=3184.86 qty=0.0075 qty_ticks=75 tx="5c30536971f3a8395d8ff3e79d86b61a914ba981ea9cdd11535a3de4674d100fb49fdabc43875ce4"
2025-11-14T18:11:05.928076Z  INFO main lighter_mm: submitted maker order side=Ask level=1 client_order_index=74293912504745 price=3184.86 qty=0.0075 qty_ticks=75 tx="ac92b83c3b87552dd95ae7464b1576fce26c04176ad6ad59d20029b8a7fa2fbe9a059483fdceaf21"
2025-11-14T18:11:06.906866Z  INFO main lighter_mm: canceling resting order order_index=562949373077521 client_order_index=74293912504742 side=Bid price=3169.26 remaining=0.0050
2025-11-14T18:11:06.923594Z  INFO main lighter_mm: cancelled order order_index=562949373077521 tx="a43e74a5e3d42f2148a2bbd170c602ef6eb6a892700d1f26d5cee3cfb11989bfeed748962cff284c"
2025-11-14T18:11:06.944806Z  INFO main lighter_mm: submitted maker order side=Bid level=0 client_order_index=74293912504746 price=3171.08 qty=0.0050 qty_ticks=50 tx="ffffcf41c8f3ab7c5443edd5c87207a1f4ae1524cbe2bdd3a8b11136614c64eba3405dc406704517"
2025-11-14T18:11:06.966969Z  INFO main lighter_mm: submitted maker order side=Ask level=0 client_order_index=74293912504747 price=3186.05 qty=0.0075 qty_ticks=75 tx="d299589b39ed202c7e6982249b6f46114ef398564b810a2575fee21458cf672763bccc71421366a1"
2025-11-14T18:11:06.987746Z  INFO main lighter_mm: submitted maker order side=Ask level=1 client_order_index=74293912504748 price=3186.05 qty=0.0075 qty_ticks=75 tx="7dfe3f9cb4c739b461e0994c5bb9f368a3610a725f322afb777068c47178c1f82fca3ba5a4884ec4"
2025-11-14T18:11:07.006910Z  INFO main lighter_mm: tracking new active order order_index=562949373077521 client_order_index=74293912504742 side=Bid price=3169.26 qty=0.0050 remaining=0.0050
2025-11-14T18:11:07.912553Z  INFO main lighter_mm: canceling resting order order_index=562949373077521 client_order_index=74293912504742 side=Bid price=3169.26 remaining=0.0050
2025-11-14T18:11:07.928556Z  INFO main lighter_mm: cancelled order order_index=562949373077521 tx="ad8a9270f97bcadc1015d9948fb75e1bcba6d43288345cea1ab6310eaf1711bec64137329f6faf30"
2025-11-14T18:11:07.928606Z  INFO main lighter_mm: canceling resting order order_index=562949373077556 client_order_index=74293912504740 side=Bid price=3169.90 remaining=0.0050
2025-11-14T18:11:07.942147Z  INFO main lighter_mm: cancelled order order_index=562949373077556 tx="b39be880ddf955a75389bb65918e0126e1cdadde3a7b1fc4a16b728caaf24efdbb7d183714711efe"
2025-11-14T18:11:07.964214Z  INFO main lighter_mm: submitted maker order side=Bid level=0 client_order_index=74293912504749 price=3171.96 qty=0.0050 qty_ticks=50 tx="a1bce495e00df59ffe847aad4e767bac8bac99e2eb3f83eb56106153cc1f70b3160ace5d47fda50b"
2025-11-14T18:11:07.984279Z  INFO main lighter_mm: submitted maker order side=Ask level=0 client_order_index=74293912504750 price=3186.94 qty=0.0075 qty_ticks=75 tx="486b69f633d10f7129516057a733c23259d7ba3dd8f94fbf034e135eacc5ad5154fcf9c4252d6118"
2025-11-14T18:11:08.003174Z  INFO main lighter_mm: submitted maker order side=Bid level=1 client_order_index=74293912504751 price=3171.32 qty=0.0050 qty_ticks=50 tx="1a5f2676d9cd25e1cae1ece32d7f9cfd391d12239f0f18eb47ffb0bcd66426ad58ffb04743bfb1e1"
2025-11-14T18:11:08.025561Z  INFO main lighter_mm: submitted maker order side=Ask level=1 client_order_index=74293912504752 price=3186.94 qty=0.0075 qty_ticks=75 tx="a5a1138d0322c562d897aad39fbbf02670d61b62e2181e604c36ca8d6f5afac90fb0ed295d5bcef2"
2025-11-14T18:11:08.035245Z  INFO main lighter_mm: tracking new active order order_index=562949373077521 client_order_index=74293912504742 side=Bid price=3169.26 qty=0.0050 remaining=0.0050
2025-11-14T18:11:08.035276Z  INFO main lighter_mm: tracking new active order order_index=562949373077556 client_order_index=74293912504740 side=Bid price=3169.90 qty=0.0050 remaining=0.0050
2025-11-14T18:11:08.917540Z  INFO main lighter_mm: canceling resting order order_index=562949373077556 client_order_index=74293912504740 side=Bid price=3169.90 remaining=0.0050
2025-11-14T18:11:08.931288Z  INFO main lighter_mm: cancelled order order_index=562949373077556 tx="9091a7bf278f88a8caf2deb67a2f3bc4b1b7baad8c06f68c8f15e4ea8637540d6e6cf2cbae690687"
2025-11-14T18:11:08.931335Z  INFO main lighter_mm: canceling resting order order_index=562949373077521 client_order_index=74293912504742 side=Bid price=3169.26 remaining=0.0050
2025-11-14T18:11:08.943620Z  INFO main lighter_mm: cancelled order order_index=562949373077521 tx="71f1aa57d21414328a5e7eb8bfa3654616e914ecc9d2994e8ddcf1c18f4fc7aafec81f3d4b87df83"
2025-11-14T18:11:08.951280Z  INFO main lighter_mm: tracking new active order order_index=562949373076088 client_order_index=74293912504746 side=Bid price=3171.08 qty=0.0050 remaining=0.0050
2025-11-14T18:11:08.951311Z  INFO main lighter_mm: tracking new active order order_index=562949373077556 client_order_index=74293912504740 side=Bid price=3169.90 qty=0.0050 remaining=0.0050
2025-11-14T18:11:09.987060Z  INFO main lighter_mm: canceling resting order order_index=562949373076088 client_order_index=74293912504746 side=Bid price=3171.08 remaining=0.0050
2025-11-14T18:11:10.000530Z  INFO main lighter_mm: cancelled order order_index=562949373076088 tx="ab243bd7b7c7c9420891b71d4fb389fd27c57ac0a74b89a75cebbfc62a7fafca891ef6f8d905f432"
2025-11-14T18:11:10.000583Z  INFO main lighter_mm: canceling resting order order_index=562949373077556 client_order_index=74293912504740 side=Bid price=3169.90 remaining=0.0050
2025-11-14T18:11:10.055178Z  INFO main lighter_mm: cancelled order order_index=562949373077556 tx="481df01605e1cbbb30455d35fb44d8729b7e3496703208f46f4858b5adca3514f323ba8f04e29e14"
2025-11-14T18:11:10.099779Z  INFO main lighter_mm: submitted maker order side=Bid level=0 client_order_index=74293912504753 price=3172.49 qty=0.0050 qty_ticks=50 tx="973911501efcbb0f0490dbbf68cc96e707a6ed86c6278c847a10f0031a8a72c54cba9c30c0e19962"
2025-11-14T18:11:10.120863Z  INFO main lighter_mm: submitted maker order side=Ask level=0 client_order_index=74293912504754 price=3187.47 qty=0.0075 qty_ticks=75 tx="326663af7ea948c042abc9509e736bb5c431d695310febf405be63908bccccd510b04207af7adfdb"
2025-11-14T18:11:10.140499Z  INFO main lighter_mm: submitted maker order side=Bid level=1 client_order_index=74293912504755 price=3171.85 qty=0.0050 qty_ticks=50 tx="8d57039a35e24742c6ce7ca704825324c33bebceb1f79ea71ec71e981b37f663c32abd2156754eb1"
2025-11-14T18:11:10.162193Z  INFO main lighter_mm: submitted maker order side=Ask level=1 client_order_index=74293912504756 price=3187.47 qty=0.0075 qty_ticks=75 tx="5b97afe062a88bc88bf352869cdb58cd8f85e50076780eda6ac886d8812e084c2e335a2b792365cf"
2025-11-14T18:11:10.170749Z  INFO main lighter_mm: tracking new active order order_index=562949373075741 client_order_index=74293912504751 side=Bid price=3171.32 qty=0.0050 remaining=0.0050
2025-11-14T18:11:10.170780Z  INFO main lighter_mm: tracking new active order order_index=562949373075749 client_order_index=74293912504749 side=Bid price=3171.96 qty=0.0050 remaining=0.0050
2025-11-14T18:11:10.170798Z  INFO main lighter_mm: tracking new active order order_index=562949373076088 client_order_index=74293912504746 side=Bid price=3171.08 qty=0.0050 remaining=0.0050
2025-11-14T18:11:10.988749Z  INFO main lighter_mm: canceling resting order order_index=562949373076088 client_order_index=74293912504746 side=Bid price=3171.08 remaining=0.0050
2025-11-14T18:11:11.003021Z  INFO main lighter_mm: cancelled order order_index=562949373076088 tx="ce698c6352f71992caa9e4fc83ea589df65186d16566a0bbc57f5b0e6682de025ff270c4a022bf3b"
2025-11-14T18:11:11.003073Z  INFO main lighter_mm: canceling resting order order_index=562949373075741 client_order_index=74293912504751 side=Bid price=3171.32 remaining=0.0050
2025-11-14T18:11:11.018114Z  INFO main lighter_mm: cancelled order order_index=562949373075741 tx="68e3a28211dfb58e9ae07dd67f49ed20caccd030f67a6b1562fe48485b6368d19e777dccb6d502e9"
2025-11-14T18:11:11.028850Z  INFO main lighter_mm: tracking new active order order_index=562949373075741 client_order_index=74293912504751 side=Bid price=3171.32 qty=0.0050 remaining=0.0050
2025-11-14T18:11:11.028881Z  INFO main lighter_mm: tracking new active order order_index=562949373076088 client_order_index=74293912504746 side=Bid price=3171.08 qty=0.0050 remaining=0.0050
2025-11-14T18:11:11.998258Z  INFO main lighter_mm: canceling resting order order_index=562949373075741 client_order_index=74293912504751 side=Bid price=3171.32 remaining=0.0050
2025-11-14T18:11:12.011467Z  INFO main lighter_mm: cancelled order order_index=562949373075741 tx="66d59e579434306ddd9ee913dab61a250563ecadb4572e0a106ea4079b9f75b98f4391b9cecbc853"
2025-11-14T18:11:12.011495Z  INFO main lighter_mm: canceling resting order order_index=562949373076088 client_order_index=74293912504746 side=Bid price=3171.08 remaining=0.0050
2025-11-14T18:11:12.024997Z  INFO main lighter_mm: cancelled order order_index=562949373076088 tx="5926c9a61f6b820cb595166e3e7c67d5916efa470b9a81cacd4ab83e072194c2e6c6a713025cfa0d"
2025-11-14T18:11:12.044054Z  INFO main lighter_mm: submitted maker order side=Bid level=0 client_order_index=74293912504757 price=3172.61 qty=0.0050 qty_ticks=50 tx="46187fd39aac7d48151e0e914ec3529f6f9b36a81d2a4de06635eca2c7475db59ff78f81dbfb8fa4"
2025-11-14T18:11:12.064690Z  INFO main lighter_mm: submitted maker order side=Ask level=0 client_order_index=74293912504758 price=3187.59 qty=0.0075 qty_ticks=75 tx="1157eeaa39591a179ebfb7631d3e9ebc5e9612f59fd3a0727c914ea6d868b1d1b1a52e5864b99f9b"
2025-11-14T18:11:12.093986Z  INFO main lighter_mm: submitted maker order side=Ask level=1 client_order_index=74293912504759 price=3187.59 qty=0.0075 qty_ticks=75 tx="90e116a7c524d1fa165afffd93c73da81a93f7e904b87e070aa1299b4d02638ffed4286bc220813f"
2025-11-14T18:11:12.102350Z  INFO main lighter_mm: tracking new active order order_index=562949373074913 client_order_index=74293912504755 side=Bid price=3171.85 qty=0.0050 remaining=0.0050
2025-11-14T18:11:12.102382Z  INFO main lighter_mm: tracking new active order order_index=562949373074920 client_order_index=74293912504753 side=Bid price=3172.49 qty=0.0050 remaining=0.0050
2025-11-14T18:11:12.803005Z  INFO main lighter_mm: tracking new active order order_index=562949373074225 client_order_index=74293912504757 side=Bid price=3172.61 qty=0.0050 remaining=0.0050
2025-11-14T18:11:13.002818Z  INFO main lighter_mm: canceling resting order order_index=562949373074920 client_order_index=74293912504753 side=Bid price=3172.49 remaining=0.0050
2025-11-14T18:11:13.018410Z  INFO main lighter_mm: cancelled order order_index=562949373074920 tx="ee7f6d073f70cb25bcabc4e92d367788e5856257b7743a3f5a71a11cf9a915a1531e49236cd7c911"
2025-11-14T18:11:13.018464Z  INFO main lighter_mm: canceling resting order order_index=562949373075749 client_order_index=74293912504749 side=Bid price=3171.96 remaining=0.0050
2025-11-14T18:11:13.032309Z  INFO main lighter_mm: cancelled order order_index=562949373075749 tx="ffc5531c9033b6013c8219f948e2ca5a0383d71045805bc19c340e6db7194b894f9e231d4173f4fe"
2025-11-14T18:11:13.044033Z  INFO main lighter_mm: tracking new active order order_index=562949373074920 client_order_index=74293912504753 side=Bid price=3172.49 qty=0.0050 remaining=0.0050
2025-11-14T18:11:13.044062Z  INFO main lighter_mm: tracking new active order order_index=562949373075749 client_order_index=74293912504749 side=Bid price=3171.96 qty=0.0050 remaining=0.0050
2025-11-14T18:11:14.005400Z  INFO main lighter_mm: canceling resting order order_index=562949373075749 client_order_index=74293912504749 side=Bid price=3171.96 remaining=0.0050
2025-11-14T18:11:14.019609Z  INFO main lighter_mm: cancelled order order_index=562949373075749 tx="210bc066e92d44bc93dbfeb822645f7661f2d4f93adc639286717b3cf43e4912336c084f253b6af0"
2025-11-14T18:11:14.019636Z  INFO main lighter_mm: canceling resting order order_index=562949373074920 client_order_index=74293912504753 side=Bid price=3172.49 remaining=0.0050
2025-11-14T18:11:14.033024Z  INFO main lighter_mm: cancelled order order_index=562949373074920 tx="32dda2ad4e70e84ca3d64efc1bc8d26952add6a6e6b6949676bd0704a798c70e9b77706aeb1413de"
2025-11-14T18:11:14.053626Z  INFO main lighter_mm: submitted maker order side=Ask level=0 client_order_index=74293912504760 price=3187.59 qty=0.0075 qty_ticks=75 tx="d51edacfb80d1910b5f6944559ff0156d137482eba070758e87f5b7e0be0ee1b20b1fe35816b9b40"
2025-11-14T18:11:14.076204Z  INFO main lighter_mm: submitted maker order side=Ask level=1 client_order_index=74293912504761 price=3187.59 qty=0.0075 qty_ticks=75 tx="412f5ce26da6708a6b34096044d234a95ded7efff70b98d5387b0aee6fb36503449afb28ee8451bf"
2025-11-14T18:11:16.041149Z  INFO main lighter_mm: submitted maker order side=Ask level=0 client_order_index=74293912504762 price=3187.59 qty=0.0075 qty_ticks=75 tx="b54a8a4c3cc99c32db062e21ce2676c5bd837292e6252ccb7f684c68a6fbe360b396f3a3e220b066"
2025-11-14T18:11:16.063741Z  INFO main lighter_mm: submitted maker order side=Ask level=1 client_order_index=74293912504763 price=3187.59 qty=0.0075 qty_ticks=75 tx="78099e2980e3e2eeb9dcdbfe8480caa601b19789ffb789a4d9e2f51e3b12bc1ffe84a38faf421eda"
2025-11-14T18:11:17.031564Z  INFO main lighter_mm: canceling resting order order_index=562949373074913 client_order_index=74293912504755 side=Bid price=3171.85 remaining=0.0050
2025-11-14T18:11:17.044821Z  INFO main lighter_mm: cancelled order order_index=562949373074913 tx="d39b07bee52fd987063e1f713f4c3a3a5d5baa2610b0b0ec4343f1c5cb61d4264050efe4b86176ad"
2025-11-14T18:11:17.064541Z  INFO main lighter_mm: submitted maker order side=Bid level=0 client_order_index=74293912504764 price=3173.50 qty=0.0050 qty_ticks=50 tx="e6955fbf59537aee79fe76e67ab9221d9f7ab73604ceb7195f2f5c3fc8c1c4fed56e72c3dc5ac92c"
2025-11-14T18:11:17.086481Z  INFO main lighter_mm: submitted maker order side=Ask level=0 client_order_index=74293912504765 price=3188.48 qty=0.0075 qty_ticks=75 tx="308ab96685e70254610afe3cd7b2bcd422d6bae0c9e2e15c8735d90187cfe5d1fe5f4a7ef767e4b2"
2025-11-14T18:11:17.106545Z  INFO main lighter_mm: submitted maker order side=Ask level=1 client_order_index=74293912504766 price=3188.48 qty=0.0075 qty_ticks=75 tx="b240fc7fa6acc3017349833ffb82793888c1fd15455035d4546420e60acf90061f016c8801e270af"
2025-11-14T18:11:17.115233Z  INFO main lighter_mm: tracking new active order order_index=562949373074913 client_order_index=74293912504755 side=Bid price=3171.85 qty=0.0050 remaining=0.0050
2025-11-14T18:11:18.035244Z  INFO main lighter_mm: canceling resting order order_index=562949373074913 client_order_index=74293912504755 side=Bid price=3171.85 remaining=0.0050
2025-11-14T18:11:18.050323Z  INFO main lighter_mm: cancelled order order_index=562949373074913 tx="675d6aab23eceed841755a56dfdae11abd16e9df88997db7b3080c3029505de8729763bbfdd2dae7"
2025-11-14T18:11:18.058856Z  INFO main lighter_mm: tracking new active order order_index=562949373072310 client_order_index=74293912504764 side=Bid price=3173.50 qty=0.0050 remaining=0.0050
2025-11-14T18:11:19.038432Z  INFO main lighter_mm: canceling resting order order_index=562949373074225 client_order_index=74293912504757 side=Bid price=3172.61 remaining=0.0050
2025-11-14T18:11:19.049722Z  INFO main lighter_mm: cancelled order order_index=562949373074225 tx="d187802edc3b3c08c34428c8ff4a8634d5519a31505dbd61c3f199231cf422e66b1e811878053127"
2025-11-14T18:11:19.073099Z  INFO main lighter_mm: submitted maker order side=Bid level=0 client_order_index=74293912504767 price=3174.38 qty=0.0050 qty_ticks=50 tx="c94fa69ed34ab89508b1afb12f66fbdd9160ec0b7b6d815c3c4a6132a9ed1f7baae2ad1bd3de9b74"
2025-11-14T18:11:19.092305Z  INFO main lighter_mm: submitted maker order side=Ask level=0 client_order_index=74293912504768 price=3189.37 qty=0.0075 qty_ticks=75 tx="901024149c600b40520eab67c7f6d18478c9accb8064f658efc3e140c07f0b1b70bbacca609e0370"
2025-11-14T18:11:19.112982Z  INFO main lighter_mm: submitted maker order side=Ask level=1 client_order_index=74293912504769 price=3189.37 qty=0.0075 qty_ticks=75 tx="fdf22918d28f4e9086685fb5de1127b34fd65f0202f547b1658e590cbb7d620cabc9049ffcde9dce"
2025-11-14T18:11:19.122888Z  INFO main lighter_mm: tracking new active order order_index=562949373074225 client_order_index=74293912504757 side=Bid price=3172.61 qty=0.0050 remaining=0.0050
2025-11-14T18:11:20.047715Z  INFO main lighter_mm: canceling resting order order_index=562949373074225 client_order_index=74293912504757 side=Bid price=3172.61 remaining=0.0050
2025-11-14T18:11:20.062968Z  INFO main lighter_mm: cancelled order order_index=562949373074225 tx="058ac93fa99081e375c45b6396e0dee4f2fe3a1b14ee64a90315df8b1f94ae9c73fd0ca0b965be31"
2025-11-14T18:11:20.071093Z  INFO main lighter_mm: tracking new active order order_index=562949373071446 client_order_index=74293912504767 side=Bid price=3174.38 qty=0.0050 remaining=0.0050
2025-11-14T18:11:21.074657Z  INFO main lighter_mm: submitted maker order side=Ask level=0 client_order_index=74293912504770 price=3189.50 qty=0.0075 qty_ticks=75 tx="a137e7149e7d64c75a42a2500c27fe98e0cd07331fdee72648bcb6945371ea961579d547dd181f4e"
2025-11-14T18:11:21.097248Z  INFO main lighter_mm: submitted maker order side=Ask level=1 client_order_index=74293912504771 price=3189.50 qty=0.0075 qty_ticks=75 tx="a912a933b6c36afa8d8e35e20e3128487268164a296cbc3388831403e77cf08603ce82e04665ce59"
^C
[ec2-user@ip-172-31-38-205 ~]$ 
