2025-11-15T21:29:42.186679Z  INFO main lighter_mm: active order snapshot order_index=281475607343129 client_order_index=74392191865870 side=Ask price=3182.12 remaining=0.0075 status=Open tif=PostOnly age_secs=3.186679324 expires_in_secs=357.617320646
2025-11-15T21:29:42.186687Z  INFO main lighter_mm: active order snapshot order_index=281475607343150 client_order_index=74392191865872 side=Ask price=3182.12 remaining=0.0075 status=Open tif=PostOnly age_secs=2.186686998 expires_in_secs=358.217312972
2025-11-15T21:29:42.772071Z  INFO main lighter_mm: account snapshot account_index=59279 available_balance=42.338373 collateral=42.332149 total_order_count=6 pending_order_count=0 total_asset_value=44.341912
2025-11-15T21:29:42.772109Z  INFO main lighter_mm: position snapshot account_index=59279 market_id=0 symbol=ETH sign=1 position=0.0126 avg_entry_price=3179.61 position_value=40.070772 unrealized_pnl=0.007686 realized_pnl=0.000000 liquidation_price=3057.4038461538457 allocated_margin=2.002077
2025-11-15T21:29:42.772121Z  INFO main lighter_mm: position snapshot account_index=59279 market_id=1 symbol=BTC sign=1 position=0.00000 avg_entry_price=0.0 position_value=-0.000000 unrealized_pnl=0.000000 realized_pnl=0.000000 liquidation_price=0 allocated_margin=0.000000
2025-11-15T21:29:42.772127Z  INFO main lighter_mm: position snapshot account_index=59279 market_id=2 symbol=SOL sign=1 position=0.000 avg_entry_price=0.000 position_value=-0.000000 unrealized_pnl=0.000000 realized_pnl=0.000000 liquidation_price=0 allocated_margin=0.000000
2025-11-15T21:29:42.772134Z  INFO main lighter_mm: position snapshot account_index=59279 market_id=29 symbol=ENA sign=1 position=0.0 avg_entry_price=0.00000 position_value=-0.000000 unrealized_pnl=0.000000 realized_pnl=0.000000 liquidation_price=0 allocated_margin=0.000000
2025-11-15T21:29:42.772140Z  INFO main lighter_mm: position snapshot account_index=59279 market_id=45 symbol=PUMP sign=1 position=0 avg_entry_price=0.000000 position_value=-0.000000 unrealized_pnl=0.000000 realized_pnl=0.000000 liquidation_price=0 allocated_margin=0.000000
2025-11-15T21:29:42.772146Z  INFO main lighter_mm: position snapshot account_index=59279 market_id=48 symbol=PAXG sign=1 position=0.0000 avg_entry_price=0.00 position_value=-0.000000 unrealized_pnl=0.000000 realized_pnl=0.000000 liquidation_price=0 allocated_margin=0.000000
2025-11-15T21:29:42.772152Z  INFO main lighter_mm: position snapshot account_index=59279 market_id=91 symbol=MON sign=1 position=0.0 avg_entry_price=0.00000 position_value=-0.000000 unrealized_pnl=0.000000 realized_pnl=0.000000 liquidation_price=0 allocated_margin=0.000000
2025-11-15T21:29:42.772158Z  INFO main lighter_mm: position snapshot account_index=59279 market_id=94 symbol=MEGA sign=1 position=0.0 avg_entry_price=0.00000 position_value=-0.000000 unrealized_pnl=0.000000 realized_pnl=0.000000 liquidation_price=0 allocated_margin=0.000000
2025-11-15T21:29:42.772173Z  INFO main lighter_mm: active order snapshot order_index=562949359412446 client_order_index=74392191865873 side=Bid price=3179.25 remaining=0.0050 status=Open tif=PostOnly age_secs=2.772171499 expires_in_secs=357.930828361
2025-11-15T21:29:42.772187Z  INFO main lighter_mm: active order snapshot order_index=562949359412477 client_order_index=74392191865871 side=Bid price=3179.57 remaining=0.0050 status=Open tif=PostOnly age_secs=2.772186698 expires_in_secs=357.329813282
2025-11-15T21:29:42.772193Z  INFO main lighter_mm: active order snapshot order_index=562949359412491 client_order_index=74392191865869 side=Bid price=3179.89 remaining=0.0050 status=Open tif=PostOnly age_secs=3.772193221 expires_in_secs=356.734806759
2025-11-15T21:29:42.772199Z  INFO main lighter_mm: active order snapshot order_index=281475607343150 client_order_index=74392191865872 side=Ask price=3182.12 remaining=0.0075 status=Open tif=PostOnly age_secs=2.772199603 expires_in_secs=357.631800377
2025-11-15T21:29:42.772206Z  INFO main lighter_mm: active order snapshot order_index=281475607343174 client_order_index=74392191865874 side=Ask price=3182.12 remaining=0.0075 status=Open tif=PostOnly age_secs=2.7722059249999997 expires_in_secs=358.228794045
2025-11-15T21:29:42.772212Z  INFO main lighter_mm: active order snapshot order_index=281475607343129 client_order_index=74392191865870 side=Ask price=3182.12 remaining=0.0075 status=Open tif=PostOnly age_secs=3.772212267 expires_in_secs=357.031787713
2025-11-15T21:29:43.356322Z  INFO main lighter_mm: account snapshot account_index=59279 available_balance=42.338852 collateral=42.332149 total_order_count=6 pending_order_count=0 total_asset_value=44.342416
2025-11-15T21:29:43.356356Z  INFO main lighter_mm: position snapshot account_index=59279 market_id=0 symbol=ETH sign=1 position=0.0126 avg_entry_price=3179.61 position_value=40.071276 unrealized_pnl=0.008190 realized_pnl=0.000000 liquidation_price=3057.4038461538457 allocated_margin=2.002077
2025-11-15T21:29:43.356367Z  INFO main lighter_mm: position snapshot account_index=59279 market_id=1 symbol=BTC sign=1 position=0.00000 avg_entry_price=0.0 position_value=-0.000000 unrealized_pnl=0.000000 realized_pnl=0.000000 liquidation_price=0 allocated_margin=0.000000
2025-11-15T21:29:43.356373Z  INFO main lighter_mm: position snapshot account_index=59279 market_id=2 symbol=SOL sign=1 position=0.000 avg_entry_price=0.000 position_value=-0.000000 unrealized_pnl=0.000000 realized_pnl=0.000000 liquidation_price=0 allocated_margin=0.000000
2025-11-15T21:29:43.356379Z  INFO main lighter_mm: position snapshot account_index=59279 market_id=29 symbol=ENA sign=1 position=0.0 avg_entry_price=0.00000 position_value=-0.000000 unrealized_pnl=0.000000 realized_pnl=0.000000 liquidation_price=0 allocated_margin=0.000000
2025-11-15T21:29:43.356385Z  INFO main lighter_mm: position snapshot account_index=59279 market_id=45 symbol=PUMP sign=1 position=0 avg_entry_price=0.000000 position_value=-0.000000 unrealized_pnl=0.000000 realized_pnl=0.000000 liquidation_price=0 allocated_margin=0.000000
2025-11-15T21:29:43.356392Z  INFO main lighter_mm: position snapshot account_index=59279 market_id=48 symbol=PAXG sign=1 position=0.0000 avg_entry_price=0.00 position_value=-0.000000 unrealized_pnl=0.000000 realized_pnl=0.000000 liquidation_price=0 allocated_margin=0.000000
2025-11-15T21:29:43.356398Z  INFO main lighter_mm: position snapshot account_index=59279 market_id=91 symbol=MON sign=1 position=0.0 avg_entry_price=0.00000 position_value=-0.000000 unrealized_pnl=0.000000 realized_pnl=0.000000 liquidation_price=0 allocated_margin=0.000000
2025-11-15T21:29:43.356404Z  INFO main lighter_mm: position snapshot account_index=59279 market_id=94 symbol=MEGA sign=1 position=0.0 avg_entry_price=0.00000 position_value=-0.000000 unrealized_pnl=0.000000 realized_pnl=0.000000 liquidation_price=0 allocated_margin=0.000000
2025-11-15T21:29:43.356419Z  INFO main lighter_mm: active order snapshot order_index=562949359412446 client_order_index=74392191865873 side=Bid price=3179.25 remaining=0.0050 status=Open tif=PostOnly age_secs=3.356417365 expires_in_secs=357.346582495
2025-11-15T21:29:43.356433Z  INFO main lighter_mm: active order snapshot order_index=562949359412477 client_order_index=74392191865871 side=Bid price=3179.57 remaining=0.0050 status=Open tif=PostOnly age_secs=3.356432925 expires_in_secs=356.745567045
2025-11-15T21:29:43.356439Z  INFO main lighter_mm: active order snapshot order_index=562949359412491 client_order_index=74392191865869 side=Bid price=3179.89 remaining=0.0050 status=Open tif=PostOnly age_secs=4.356439447 expires_in_secs=356.150560523
2025-11-15T21:29:43.356446Z  INFO main lighter_mm: active order snapshot order_index=281475607343129 client_order_index=74392191865870 side=Ask price=3182.12 remaining=0.0075 status=Open tif=PostOnly age_secs=4.356445779 expires_in_secs=356.447554201
2025-11-15T21:29:43.356452Z  INFO main lighter_mm: active order snapshot order_index=281475607343150 client_order_index=74392191865872 side=Ask price=3182.12 remaining=0.0075 status=Open tif=PostOnly age_secs=3.3564521210000002 expires_in_secs=357.047547859
2025-11-15T21:29:43.356458Z  INFO main lighter_mm: active order snapshot order_index=281475607343174 client_order_index=74392191865874 side=Ask price=3182.12 remaining=0.0075 status=Open tif=PostOnly age_secs=3.356458554 expires_in_secs=357.644541416
2025-11-15T21:29:44.224644Z  INFO main lighter_mm: canceling resting order order_index=281475607343174 client_order_index=74392191865874 side=Ask price=3182.12 remaining=0.0075
2025-11-15T21:29:44.532001Z  INFO main lighter_mm: cancelled order order_index=281475607343174 tx="a4791eae4e54b9b5e9d9350c049c807250511d442e69d00a2d095651a98942f4fa295027d0b1dcbf"
2025-11-15T21:29:44.532047Z  INFO main lighter_mm: canceling resting order order_index=281475607343150 client_order_index=74392191865872 side=Ask price=3182.12 remaining=0.0075
2025-11-15T21:29:44.822598Z  INFO main lighter_mm: cancelled order order_index=281475607343150 tx="66d10090e58be6e3da1a074da512835579a1f5264e9ac29acb826cbf84dd055fb80295714d6652fe"
2025-11-15T21:29:44.822644Z  INFO main lighter_mm: canceling resting order order_index=562949359412477 client_order_index=74392191865871 side=Bid price=3179.57 remaining=0.0050
2025-11-15T21:29:45.122234Z  INFO main lighter_mm: cancelled order order_index=562949359412477 tx="20729138f21ad0a2c19f5032818d834a7df32b8132b54b642b4bf9dfd832e70d24b7543929b67b43"
2025-11-15T21:29:45.122282Z  INFO main lighter_mm: canceling resting order order_index=281475607343129 client_order_index=74392191865870 side=Ask price=3182.12 remaining=0.0075
2025-11-15T21:29:45.421354Z  INFO main lighter_mm: cancelled order order_index=281475607343129 tx="c97671dd0432caae2aa9bd8af6a91f0c9118b63bffe25f47af5e3a0cb39872c81a0c26f54de26373"
2025-11-15T21:29:45.421400Z  INFO main lighter_mm: canceling resting order order_index=562949359412491 client_order_index=74392191865869 side=Bid price=3179.89 remaining=0.0050
2025-11-15T21:29:45.714876Z  INFO main lighter_mm: cancelled order order_index=562949359412491 tx="333fe3eeb522b1754035309de56cbdc7fde9d680e6c0e845003e806c2e63e2fd0a54685c1f76235a"
2025-11-15T21:29:45.714921Z  INFO main lighter_mm: canceling resting order order_index=562949359412446 client_order_index=74392191865873 side=Bid price=3179.25 remaining=0.0050
2025-11-15T21:29:46.007888Z  INFO main lighter_mm: cancelled order order_index=562949359412446 tx="398da201f38b5f98f2a12c8d5846fddac9591cd62d7d3d31cc5971ba753c44589824421091d8938d"
2025-11-15T21:29:46.318202Z  INFO main lighter_mm: submitted maker order side=Bid level=0 client_order_index=74392191865875 price=3179.77 qty=0.0050 qty_ticks=50 tx="ce9e992e7e9d84f48016606a31212c79575b9accab4b899a1f935457ab86c086753f5b0295fc971f"
2025-11-15T21:29:46.618268Z  INFO main lighter_mm: submitted maker order side=Ask level=0 client_order_index=74392191865876 price=3181.99 qty=0.0075 qty_ticks=75 tx="682bc303e4aad826d79b289c39a2881f652412cbd418bc4baf8aedca47ffacb14f770eca05c9e264"
2025-11-15T21:29:46.914388Z  INFO main lighter_mm: submitted maker order side=Bid level=1 client_order_index=74392191865877 price=3179.45 qty=0.0050 qty_ticks=50 tx="ab60f3ce3337ce41b6816909cad0fbcadb124a8e3dc95362a35c7219f9ea5811413a3e59c6f409ff"
2025-11-15T21:29:47.225967Z  INFO main lighter_mm: submitted maker order side=Ask level=1 client_order_index=74392191865878 price=3181.99 qty=0.0075 qty_ticks=75 tx="f0d688d4338b11a519687afa966a88edde5abf9fa51c69a23842d5a8a2ed0df2e9886681c6461b17"
2025-11-15T21:29:47.518699Z  INFO main lighter_mm: submitted maker order side=Bid level=2 client_order_index=74392191865879 price=3179.13 qty=0.0050 qty_ticks=50 tx="318268611ae7bff92cd691aeff483a547a656776d5f403aa998b6e9d0a9bc6c088591a7ea6ffc673"
2025-11-15T21:29:47.815729Z  INFO main lighter_mm: submitted maker order side=Ask level=2 client_order_index=74392191865880 price=3181.99 qty=0.0075 qty_ticks=75 tx="f4d32bff6c49eb8b93181003ab4800ea4c90a87e838d72ca4a8e1f998a83a61db9be4e6cd2657a44"
2025-11-15T21:29:48.104154Z  INFO main lighter_mm: tracking new active order order_index=281475607343398 client_order_index=74392191865880 side=Ask price=3181.99 qty=0.0075 remaining=0.0075
2025-11-15T21:29:48.104205Z  INFO main lighter_mm: tracking new active order order_index=562949359412242 client_order_index=74392191865879 side=Bid price=3179.13 qty=0.0050 remaining=0.0050
2025-11-15T21:29:48.104213Z  INFO main lighter_mm: tracking new active order order_index=281475607343358 client_order_index=74392191865878 side=Ask price=3181.99 qty=0.0075 remaining=0.0075
2025-11-15T21:29:48.104221Z  INFO main lighter_mm: tracking new active order order_index=562949359412283 client_order_index=74392191865877 side=Bid price=3179.45 qty=0.0050 remaining=0.0050
2025-11-15T21:29:48.104231Z  INFO main lighter_mm: tracking new active order order_index=281475607343319 client_order_index=74392191865876 side=Ask price=3181.99 qty=0.0075 remaining=0.0075
2025-11-15T21:29:48.104237Z  INFO main lighter_mm: tracking new active order order_index=562949359412308 client_order_index=74392191865875 side=Bid price=3179.77 qty=0.0050 remaining=0.0050
2025-11-15T21:29:48.396805Z  INFO main lighter_mm: canceling resting order order_index=562949359412308 client_order_index=74392191865875 side=Bid price=3179.77 remaining=0.0050
2025-11-15T21:29:48.687847Z  INFO main lighter_mm: cancelled order order_index=562949359412308 tx="9d70b23940a49499ba410fac18c2df013ca0ef5e21ec8d753d3e8eadb48d22e98fbf0737557d0a34"
2025-11-15T21:29:48.986994Z  INFO main lighter_mm: submitted maker order side=Bid level=2 client_order_index=74392191865881 price=3179.13 qty=0.0050 qty_ticks=50 tx="7fe75d2044b1d3b38b25ecc896165858b4d03f17fdd2c99ee4c951bcd6d54dd535d4eb2a2cdbb799"
2025-11-15T21:29:49.277860Z  INFO main lighter_mm: tracking new active order order_index=562949359412175 client_order_index=74392191865881 side=Bid price=3179.13 qty=0.0050 remaining=0.0050
2025-11-15T21:29:50.150526Z  INFO main lighter_mm: account snapshot account_index=59279 available_balance=42.338373 collateral=42.332149 total_order_count=6 pending_order_count=0 total_asset_value=44.341912
2025-11-15T21:29:50.150567Z  INFO main lighter_mm: position snapshot account_index=59279 market_id=0 symbol=ETH sign=1 position=0.0126 avg_entry_price=3179.61 position_value=40.070772 unrealized_pnl=0.007686 realized_pnl=0.000000 liquidation_price=3057.4038461538457 allocated_margin=2.002077
2025-11-15T21:29:50.150580Z  INFO main lighter_mm: position snapshot account_index=59279 market_id=1 symbol=BTC sign=1 position=0.00000 avg_entry_price=0.0 position_value=-0.000000 unrealized_pnl=0.000000 realized_pnl=0.000000 liquidation_price=0 allocated_margin=0.000000
2025-11-15T21:29:50.150589Z  INFO main lighter_mm: position snapshot account_index=59279 market_id=2 symbol=SOL sign=1 position=0.000 avg_entry_price=0.000 position_value=-0.000000 unrealized_pnl=0.000000 realized_pnl=0.000000 liquidation_price=0 allocated_margin=0.000000
2025-11-15T21:29:50.150596Z  INFO main lighter_mm: position snapshot account_index=59279 market_id=29 symbol=ENA sign=1 position=0.0 avg_entry_price=0.00000 position_value=-0.000000 unrealized_pnl=0.000000 realized_pnl=0.000000 liquidation_price=0 allocated_margin=0.000000
2025-11-15T21:29:50.150604Z  INFO main lighter_mm: position snapshot account_index=59279 market_id=45 symbol=PUMP sign=1 position=0 avg_entry_price=0.000000 position_value=-0.000000 unrealized_pnl=0.000000 realized_pnl=0.000000 liquidation_price=0 allocated_margin=0.000000
2025-11-15T21:29:50.150613Z  INFO main lighter_mm: position snapshot account_index=59279 market_id=48 symbol=PAXG sign=1 position=0.0000 avg_entry_price=0.00 position_value=-0.000000 unrealized_pnl=0.000000 realized_pnl=0.000000 liquidation_price=0 allocated_margin=0.000000
2025-11-15T21:29:50.150621Z  INFO main lighter_mm: position snapshot account_index=59279 market_id=91 symbol=MON sign=1 position=0.0 avg_entry_price=0.00000 position_value=-0.000000 unrealized_pnl=0.000000 realized_pnl=0.000000 liquidation_price=0 allocated_margin=0.000000
2025-11-15T21:29:50.150628Z  INFO main lighter_mm: position snapshot account_index=59279 market_id=94 symbol=MEGA sign=1 position=0.0 avg_entry_price=0.00000 position_value=-0.000000 unrealized_pnl=0.000000 realized_pnl=0.000000 liquidation_price=0 allocated_margin=0.000000
2025-11-15T21:29:50.150646Z  INFO main lighter_mm: active order snapshot order_index=562949359412175 client_order_index=74392191865881 side=Bid price=3179.13 remaining=0.0050 status=Open tif=PostOnly age_secs=2.150644014 expires_in_secs=358.536355796
2025-11-15T21:29:50.150662Z  INFO main lighter_mm: active order snapshot order_index=562949359412242 client_order_index=74392191865879 side=Bid price=3179.13 remaining=0.0050 status=Open tif=PostOnly age_secs=3.150662449 expires_in_secs=357.075337521
2025-11-15T21:29:50.150686Z  INFO main lighter_mm: active order snapshot order_index=562949359412283 client_order_index=74392191865877 side=Bid price=3179.45 remaining=0.0050 status=Open tif=PostOnly age_secs=4.150686194 expires_in_secs=356.467313776
2025-11-15T21:29:50.150694Z  INFO main lighter_mm: active order snapshot order_index=281475607343319 client_order_index=74392191865876 side=Ask price=3181.99 remaining=0.0075 status=Open tif=PostOnly age_secs=4.15069413 expires_in_secs=356.16730584
2025-11-15T21:29:50.150701Z  INFO main lighter_mm: active order snapshot order_index=281475607343398 client_order_index=74392191865880 side=Ask price=3181.99 remaining=0.0075 status=Open tif=PostOnly age_secs=3.1507015640000002 expires_in_secs=357.367298406
2025-11-15T21:29:50.150708Z  INFO main lighter_mm: active order snapshot order_index=281475607343358 client_order_index=74392191865878 side=Ask price=3181.99 remaining=0.0075 status=Open tif=PostOnly age_secs=4.150708116 expires_in_secs=356.763291864
2025-11-15T21:29:51.022548Z  INFO main lighter_mm: account snapshot account_index=59279 available_balance=42.338373 collateral=42.332149 total_order_count=6 pending_order_count=0 total_asset_value=44.341912
2025-11-15T21:29:51.022588Z  INFO main lighter_mm: position snapshot account_index=59279 market_id=0 symbol=ETH sign=1 position=0.0126 avg_entry_price=3179.61 position_value=40.070772 unrealized_pnl=0.007686 realized_pnl=0.000000 liquidation_price=3057.4038461538457 allocated_margin=2.002077
2025-11-15T21:29:51.022601Z  INFO main lighter_mm: position snapshot account_index=59279 market_id=1 symbol=BTC sign=1 position=0.00000 avg_entry_price=0.0 position_value=-0.000000 unrealized_pnl=0.000000 realized_pnl=0.000000 liquidation_price=0 allocated_margin=0.000000
2025-11-15T21:29:51.022610Z  INFO main lighter_mm: position snapshot account_index=59279 market_id=2 symbol=SOL sign=1 position=0.000 avg_entry_price=0.000 position_value=-0.000000 unrealized_pnl=0.000000 realized_pnl=0.000000 liquidation_price=0 allocated_margin=0.000000
2025-11-15T21:29:51.022617Z  INFO main lighter_mm: position snapshot account_index=59279 market_id=29 symbol=ENA sign=1 position=0.0 avg_entry_price=0.00000 position_value=-0.000000 unrealized_pnl=0.000000 realized_pnl=0.000000 liquidation_price=0 allocated_margin=0.000000
2025-11-15T21:29:51.022625Z  INFO main lighter_mm: position snapshot account_index=59279 market_id=45 symbol=PUMP sign=1 position=0 avg_entry_price=0.000000 position_value=-0.000000 unrealized_pnl=0.000000 realized_pnl=0.000000 liquidation_price=0 allocated_margin=0.000000
2025-11-15T21:29:51.022633Z  INFO main lighter_mm: position snapshot account_index=59279 market_id=48 symbol=PAXG sign=1 position=0.0000 avg_entry_price=0.00 position_value=-0.000000 unrealized_pnl=0.000000 realized_pnl=0.000000 liquidation_price=0 allocated_margin=0.000000
2025-11-15T21:29:51.022640Z  INFO main lighter_mm: position snapshot account_index=59279 market_id=91 symbol=MON sign=1 position=0.0 avg_entry_price=0.00000 position_value=-0.000000 unrealized_pnl=0.000000 realized_pnl=0.000000 liquidation_price=0 allocated_margin=0.000000
2025-11-15T21:29:51.022648Z  INFO main lighter_mm: position snapshot account_index=59279 market_id=94 symbol=MEGA sign=1 position=0.0 avg_entry_price=0.00000 position_value=-0.000000 unrealized_pnl=0.000000 realized_pnl=0.000000 liquidation_price=0 allocated_margin=0.000000
2025-11-15T21:29:51.022666Z  INFO main lighter_mm: active order snapshot order_index=562949359412242 client_order_index=74392191865879 side=Bid price=3179.13 remaining=0.0050 status=Open tif=PostOnly age_secs=4.02266375 expires_in_secs=356.20333608
2025-11-15T21:29:51.022699Z  INFO main lighter_mm: active order snapshot order_index=562949359412175 client_order_index=74392191865881 side=Bid price=3179.13 remaining=0.0050 status=Open tif=PostOnly age_secs=3.022699428 expires_in_secs=357.664300542
2025-11-15T21:29:51.022708Z  INFO main lighter_mm: active order snapshot order_index=562949359412283 client_order_index=74392191865877 side=Bid price=3179.45 remaining=0.0050 status=Open tif=PostOnly age_secs=5.022707864 expires_in_secs=355.595292106
2025-11-15T21:29:51.022716Z  INFO main lighter_mm: active order snapshot order_index=281475607343398 client_order_index=74392191865880 side=Ask price=3181.99 remaining=0.0075 status=Open tif=PostOnly age_secs=4.022715879 expires_in_secs=356.495284091
2025-11-15T21:29:51.022724Z  INFO main lighter_mm: active order snapshot order_index=281475607343358 client_order_index=74392191865878 side=Ask price=3181.99 remaining=0.0075 status=Open tif=PostOnly age_secs=5.022723784 expires_in_secs=355.891276186
2025-11-15T21:29:51.022731Z  INFO main lighter_mm: active order snapshot order_index=281475607343319 client_order_index=74392191865876 side=Ask price=3181.99 remaining=0.0075 status=Open tif=PostOnly age_secs=5.022731489 expires_in_secs=355.295268491
2025-11-15T21:29:51.023782Z  INFO main lighter_mm: canceling resting order order_index=562949359412242 client_order_index=74392191865879 side=Bid price=3179.13 remaining=0.0050
2025-11-15T21:29:51.320383Z  INFO main lighter_mm: cancelled order order_index=562949359412242 tx="896363558d3b4110744e31104d6d551896d357696a2eefe2a43fd399bd366cac5c38dbaffbb27b0c"
2025-11-15T21:29:51.320429Z  INFO main lighter_mm: canceling resting order order_index=562949359412175 client_order_index=74392191865881 side=Bid price=3179.13 remaining=0.0050
2025-11-15T21:29:51.611484Z  INFO main lighter_mm: cancelled order order_index=562949359412175 tx="82d6ae961405fa3eab9cca99f410ba9ccbd84d211297504081c6b0e5fd5255c02e729142cb931f8c"
2025-11-15T21:29:51.611531Z  INFO main lighter_mm: canceling resting order order_index=281475607343398 client_order_index=74392191865880 side=Ask price=3181.99 remaining=0.0075
2025-11-15T21:29:51.904543Z  INFO main lighter_mm: cancelled order order_index=281475607343398 tx="6bd1d2867fabebfb6a845e6846268e57cfa4fb82588d3e4744443a02dac3179334b608b5ad3309cc"
2025-11-15T21:29:51.904589Z  INFO main lighter_mm: canceling resting order order_index=281475607343358 client_order_index=74392191865878 side=Ask price=3181.99 remaining=0.0075
2025-11-15T21:29:52.199975Z  INFO main lighter_mm: cancelled order order_index=281475607343358 tx="6f260d3c3fe13e5395f5b0d18ba88a7a505a19829c73afdfecd907bdf0898d96b50dd2c4827a4765"
2025-11-15T21:29:52.200022Z  INFO main lighter_mm: canceling resting order order_index=562949359412283 client_order_index=74392191865877 side=Bid price=3179.45 remaining=0.0050
2025-11-15T21:29:52.495691Z  INFO main lighter_mm: cancelled order order_index=562949359412283 tx="31a88a94513bb0abc24836024d66811001ab3cdfc28ec482f28525fd067e1439c95a2595303dee95"
2025-11-15T21:29:52.495737Z  INFO main lighter_mm: canceling resting order order_index=281475607343319 client_order_index=74392191865876 side=Ask price=3181.99 remaining=0.0075
2025-11-15T21:29:52.795847Z  INFO main lighter_mm: cancelled order order_index=281475607343319 tx="489b04db9b8f5ea8228a16752b14fedca06f6077db0eaea0ba0c815d30987039fb848ab17ba67903"
2025-11-15T21:29:53.104918Z  INFO main lighter_mm: submitted maker order side=Bid level=0 client_order_index=74392191865882 price=3179.77 qty=0.0050 qty_ticks=50 tx="85430b83ad24c6f7516a9dd757f6e19b6ce301dd6209e83fe43cacb7c635acad24fcbb4f01ee1a09"
2025-11-15T21:29:53.402449Z  INFO main lighter_mm: submitted maker order side=Ask level=0 client_order_index=74392191865883 price=3181.99 qty=0.0075 qty_ticks=75 tx="5fc9b5e3e745b1cccab482026d7d247728b22bb854d8468bad85c66c87db967469b7ce5d2d21c0b6"
2025-11-15T21:29:53.704926Z  INFO main lighter_mm: submitted maker order side=Bid level=1 client_order_index=74392191865884 price=3179.45 qty=0.0050 qty_ticks=50 tx="f1e5d6aedd98fea13a5c1fcf8d5bb6a620e5086a0292e9a5b824b360e69f7ab19288b51eeb93c4a7"
2025-11-15T21:29:54.002255Z  INFO main lighter_mm: submitted maker order side=Ask level=1 client_order_index=74392191865885 price=3181.99 qty=0.0075 qty_ticks=75 tx="42c4350f2338693226dced80773449f0c2d22e9ef5cf7b7c285685726357cee75f1f432f80324f68"
2025-11-15T21:29:54.299905Z  INFO main lighter_mm: submitted maker order side=Bid level=2 client_order_index=74392191865886 price=3179.13 qty=0.0050 qty_ticks=50 tx="8c56ab5b4bac97d957f0edebe0fa3634b139bac1a6f7bde16a874f384dee65304fdc20a88b88582e"
2025-11-15T21:29:54.604891Z  INFO main lighter_mm: submitted maker order side=Ask level=2 client_order_index=74392191865887 price=3181.99 qty=0.0075 qty_ticks=75 tx="2a92e97ccaffca73e9558b79f144591e9d4d7ba7d87dc0b7cef3de32f0d70e5b1cf8ea4e8f71626a"
2025-11-15T21:29:54.893236Z  INFO main lighter_mm: tracking new active order order_index=281475607344244 client_order_index=74392191865887 side=Ask price=3181.99 qty=0.0075 remaining=0.0075
2025-11-15T21:29:54.893290Z  INFO main lighter_mm: tracking new active order order_index=281475607344177 client_order_index=74392191865885 side=Ask price=3181.99 qty=0.0075 remaining=0.0075
2025-11-15T21:29:54.893300Z  INFO main lighter_mm: tracking new active order order_index=281475607344132 client_order_index=74392191865883 side=Ask price=3181.99 qty=0.0075 remaining=0.0075
2025-11-15T21:29:55.193825Z  INFO main lighter_mm: account snapshot account_index=59279 available_balance=41.521102 collateral=41.540626 total_order_count=3 pending_order_count=0 total_asset_value=44.31834
2025-11-15T21:29:55.193865Z  INFO main lighter_mm: position snapshot account_index=59279 market_id=0 symbol=ETH sign=1 position=0.0176 avg_entry_price=3179.56 position_value=55.944768 unrealized_pnl=-0.015568 realized_pnl=0.000000 liquidation_price=3057.5458916083912 allocated_margin=2.793282
2025-11-15T21:29:55.193878Z  INFO main lighter_mm: position snapshot account_index=59279 market_id=1 symbol=BTC sign=1 position=0.00000 avg_entry_price=0.0 position_value=-0.000000 unrealized_pnl=0.000000 realized_pnl=0.000000 liquidation_price=0 allocated_margin=0.000000
2025-11-15T21:29:55.193888Z  INFO main lighter_mm: position snapshot account_index=59279 market_id=2 symbol=SOL sign=1 position=0.000 avg_entry_price=0.000 position_value=-0.000000 unrealized_pnl=0.000000 realized_pnl=0.000000 liquidation_price=0 allocated_margin=0.000000
2025-11-15T21:29:55.193896Z  INFO main lighter_mm: position snapshot account_index=59279 market_id=29 symbol=ENA sign=1 position=0.0 avg_entry_price=0.00000 position_value=-0.000000 unrealized_pnl=0.000000 realized_pnl=0.000000 liquidation_price=0 allocated_margin=0.000000
2025-11-15T21:29:55.193904Z  INFO main lighter_mm: position snapshot account_index=59279 market_id=45 symbol=PUMP sign=1 position=0 avg_entry_price=0.000000 position_value=-0.000000 unrealized_pnl=0.000000 realized_pnl=0.000000 liquidation_price=0 allocated_margin=0.000000
2025-11-15T21:29:55.193912Z  INFO main lighter_mm: position snapshot account_index=59279 market_id=48 symbol=PAXG sign=1 position=0.0000 avg_entry_price=0.00 position_value=-0.000000 unrealized_pnl=0.000000 realized_pnl=0.000000 liquidation_price=0 allocated_margin=0.000000
2025-11-15T21:29:55.193920Z  INFO main lighter_mm: position snapshot account_index=59279 market_id=91 symbol=MON sign=1 position=0.0 avg_entry_price=0.00000 position_value=-0.000000 unrealized_pnl=0.000000 realized_pnl=0.000000 liquidation_price=0 allocated_margin=0.000000
2025-11-15T21:29:55.193927Z  INFO main lighter_mm: position snapshot account_index=59279 market_id=94 symbol=MEGA sign=1 position=0.0 avg_entry_price=0.00000 position_value=-0.000000 unrealized_pnl=0.000000 realized_pnl=0.000000 liquidation_price=0 allocated_margin=0.000000
2025-11-15T21:29:55.193943Z  INFO main lighter_mm: active order snapshot order_index=281475607344244 client_order_index=74392191865887 side=Ask price=3181.99 remaining=0.0075 status=Open tif=PostOnly age_secs=1.193941206 expires_in_secs=359.105058634
2025-11-15T21:29:55.193961Z  INFO main lighter_mm: active order snapshot order_index=281475607344132 client_order_index=74392191865883 side=Ask price=3181.99 remaining=0.0075 status=Open tif=PostOnly age_secs=2.193961234 expires_in_secs=357.910038746
2025-11-15T21:29:55.193969Z  INFO main lighter_mm: active order snapshot order_index=281475607344177 client_order_index=74392191865885 side=Ask price=3181.99 remaining=0.0075 status=Open tif=PostOnly age_secs=2.19396944 expires_in_secs=358.51003053
2025-11-15T21:29:55.193989Z  INFO main lighter_mm: pending order awaiting confirmation client_order_index=74392191865886 side=Bid level=2 price_ticks=317913 qty_ticks=50 since_ms=894
2025-11-15T21:29:55.193996Z  INFO main lighter_mm: pending order awaiting confirmation client_order_index=74392191865882 side=Bid level=0 price_ticks=317977 qty_ticks=50 since_ms=2089
2025-11-15T21:29:55.194002Z  INFO main lighter_mm: pending order awaiting confirmation client_order_index=74392191865884 side=Bid level=1 price_ticks=317945 qty_ticks=50 since_ms=1489
2025-11-15T21:29:56.074613Z  INFO main lighter_mm: account snapshot account_index=59279 available_balance=41.521102 collateral=41.540626 total_order_count=3 pending_order_count=0 total_asset_value=44.31834
2025-11-15T21:29:56.074649Z  INFO main lighter_mm: position snapshot account_index=59279 market_id=0 symbol=ETH sign=1 position=0.0176 avg_entry_price=3179.56 position_value=55.944768 unrealized_pnl=-0.015568 realized_pnl=0.000000 liquidation_price=3057.5458916083912 allocated_margin=2.793282
2025-11-15T21:29:56.074660Z  INFO main lighter_mm: position snapshot account_index=59279 market_id=1 symbol=BTC sign=1 position=0.00000 avg_entry_price=0.0 position_value=-0.000000 unrealized_pnl=0.000000 realized_pnl=0.000000 liquidation_price=0 allocated_margin=0.000000
2025-11-15T21:29:56.074666Z  INFO main lighter_mm: position snapshot account_index=59279 market_id=2 symbol=SOL sign=1 position=0.000 avg_entry_price=0.000 position_value=-0.000000 unrealized_pnl=0.000000 realized_pnl=0.000000 liquidation_price=0 allocated_margin=0.000000
2025-11-15T21:29:56.074673Z  INFO main lighter_mm: position snapshot account_index=59279 market_id=29 symbol=ENA sign=1 position=0.0 avg_entry_price=0.00000 position_value=-0.000000 unrealized_pnl=0.000000 realized_pnl=0.000000 liquidation_price=0 allocated_margin=0.000000
2025-11-15T21:29:56.074688Z  INFO main lighter_mm: position snapshot account_index=59279 market_id=45 symbol=PUMP sign=1 position=0 avg_entry_price=0.000000 position_value=-0.000000 unrealized_pnl=0.000000 realized_pnl=0.000000 liquidation_price=0 allocated_margin=0.000000
2025-11-15T21:29:56.074695Z  INFO main lighter_mm: position snapshot account_index=59279 market_id=48 symbol=PAXG sign=1 position=0.0000 avg_entry_price=0.00 position_value=-0.000000 unrealized_pnl=0.000000 realized_pnl=0.000000 liquidation_price=0 allocated_margin=0.000000
2025-11-15T21:29:56.074701Z  INFO main lighter_mm: position snapshot account_index=59279 market_id=91 symbol=MON sign=1 position=0.0 avg_entry_price=0.00000 position_value=-0.000000 unrealized_pnl=0.000000 realized_pnl=0.000000 liquidation_price=0 allocated_margin=0.000000
2025-11-15T21:29:56.074707Z  INFO main lighter_mm: position snapshot account_index=59279 market_id=94 symbol=MEGA sign=1 position=0.0 avg_entry_price=0.00000 position_value=-0.000000 unrealized_pnl=0.000000 realized_pnl=0.000000 liquidation_price=0 allocated_margin=0.000000
2025-11-15T21:29:56.074721Z  INFO main lighter_mm: active order snapshot order_index=281475607344177 client_order_index=74392191865885 side=Ask price=3181.99 remaining=0.0075 status=Open tif=PostOnly age_secs=3.074718963 expires_in_secs=357.629280707
2025-11-15T21:29:56.074735Z  INFO main lighter_mm: active order snapshot order_index=281475607344132 client_order_index=74392191865883 side=Ask price=3181.99 remaining=0.0075 status=Open tif=PostOnly age_secs=3.074734703 expires_in_secs=357.029265277
2025-11-15T21:29:56.074741Z  INFO main lighter_mm: active order snapshot order_index=281475607344244 client_order_index=74392191865887 side=Ask price=3181.99 remaining=0.0075 status=Open tif=PostOnly age_secs=2.074741365 expires_in_secs=358.224258615
2025-11-15T21:29:56.074749Z  INFO main lighter_mm: pending order awaiting confirmation client_order_index=74392191865886 side=Bid level=2 price_ticks=317913 qty_ticks=50 since_ms=1774
2025-11-15T21:29:56.074755Z  INFO main lighter_mm: pending order awaiting confirmation client_order_index=74392191865882 side=Bid level=0 price_ticks=317977 qty_ticks=50 since_ms=2969
2025-11-15T21:29:56.074759Z  INFO main lighter_mm: pending order awaiting confirmation client_order_index=74392191865884 side=Bid level=1 price_ticks=317945 qty_ticks=50 since_ms=2369
2025-11-15T21:29:56.363452Z  INFO main lighter_mm: canceling resting order order_index=281475607344177 client_order_index=74392191865885 side=Ask price=3181.99 remaining=0.0075
2025-11-15T21:29:56.678144Z  INFO main lighter_mm: cancelled order order_index=281475607344177 tx="12afd20c57684f0525aa02a559bf613feabf702703b1ec611e73ed175560a3666f0245d0e32b280a"
2025-11-15T21:29:56.678188Z  INFO main lighter_mm: canceling resting order order_index=281475607344132 client_order_index=74392191865883 side=Ask price=3181.99 remaining=0.0075
2025-11-15T21:30:00.323156Z  INFO main lighter_mm: cancelled order order_index=281475607344132 tx="6876acc5b429889c29cae804b03ec9f9b0f2d9450e16961f9c8ae7a284ef75cfd2d6f663151fa4aa"
2025-11-15T21:30:00.622267Z  INFO main lighter_mm: submitted maker order side=Bid level=0 client_order_index=74392191865888 price=3179.77 qty=0.0050 qty_ticks=50 tx="6076bab5750bd82314a6a4071da7bb42d41c708ecc8e3eb5ef4416be07dc20aa0a775973e203f718"
2025-11-15T21:30:00.919208Z  INFO main lighter_mm: submitted maker order side=Bid level=1 client_order_index=74392191865889 price=3179.45 qty=0.0050 qty_ticks=50 tx="8f6c56c5f15803f4240012a0469b139b0836fa153761ae03f359074585bb8c155ac49965f1c8012e"
2025-11-15T21:30:01.220657Z  INFO main lighter_mm: submitted maker order side=Ask level=1 client_order_index=74392191865890 price=3181.99 qty=0.0075 qty_ticks=75 tx="5f7594deab541fc430a5d4646b9d33e334c617fee4fc44749c32379723ba929b384ff67d0774e29c"
2025-11-15T21:30:01.520531Z  INFO main lighter_mm: submitted maker order side=Bid level=2 client_order_index=74392191865891 price=3179.13 qty=0.0050 qty_ticks=50 tx="f3cdab578625f1fd8ee71d681f6a61c6fd43a9af811d9ec8a0e10d9545a4fe16f7db4d8c6e3a15b8"
2025-11-15T21:30:01.816721Z  INFO main lighter_mm: submitted maker order side=Ask level=2 client_order_index=74392191865892 price=3181.99 qty=0.0075 qty_ticks=75 tx="e2f8b6a8ae38b767353a65a66038991137a03f9c9c5b67621851cf93dbd3d3d0729a038e8ebe5b8b"
2025-11-15T21:30:02.114029Z  INFO main lighter_mm: tracking new active order order_index=281475607344768 client_order_index=74392191865892 side=Ask price=3181.99 qty=0.0075 remaining=0.0075
2025-11-15T21:30:02.114076Z  INFO main lighter_mm: tracking new active order order_index=281475607344677 client_order_index=74392191865890 side=Ask price=3181.99 qty=0.0075 remaining=0.0075
2025-11-15T21:30:03.273721Z  INFO main lighter_mm: canceling resting order order_index=281475607344244 client_order_index=74392191865887 side=Ask price=3181.99 remaining=0.0075
2025-11-15T21:30:03.565259Z  INFO main lighter_mm: cancelled order order_index=281475607344244 tx="5e425fed1205cabb4a369bb3dfe77d082530560cd7ee121f309938e59d3662f361189b809a6a4573"
2025-11-15T21:30:03.859840Z  INFO main lighter_mm: submitted maker order side=Bid level=0 client_order_index=74392191865893 price=3179.77 qty=0.0050 qty_ticks=50 tx="f9fa6b04de12a08729199fd02459f48822487eaec4574521ec50d9019e42ad88c49c2ef0c819ea54"
2025-11-15T21:30:04.163368Z  INFO main lighter_mm: submitted maker order side=Bid level=1 client_order_index=74392191865894 price=3179.45 qty=0.0050 qty_ticks=50 tx="1bdd0217f726ca00c1a34f20ba34e9a9d5c5f627ef24bc5a570f7ee0ae43f0d6ccfae852cfb8d6e1"
2025-11-15T21:30:04.461002Z  INFO main lighter_mm: submitted maker order side=Bid level=2 client_order_index=74392191865895 price=3179.13 qty=0.0050 qty_ticks=50 tx="a5a70f80093ab7d981bc14e1d253e101b0b3308a2b28cdadc061a1fbdfac47556866aef7fd8a7ebe"
2025-11-15T21:30:04.759172Z  INFO main lighter_mm: submitted maker order side=Ask level=2 client_order_index=74392191865896 price=3181.99 qty=0.0075 qty_ticks=75 tx="cc51ad8968b932e40edbdbc4fe6b3f20b70dbb200a85c8a0cfb7796c172f479139b7e4f18356e8cd"
2025-11-15T21:30:05.047946Z  INFO main lighter_mm: tracking new active order order_index=281475607345325 client_order_index=74392191865896 side=Ask price=3181.99 qty=0.0075 remaining=0.0075
2025-11-15T21:30:05.049338Z  INFO main lighter_mm: canceling resting order order_index=281475607344677 client_order_index=74392191865890 side=Ask price=3181.99 remaining=0.0075
2025-11-15T21:30:05.341345Z  INFO main lighter_mm: cancelled order order_index=281475607344677 tx="5cc2baab37d4c0bc17e471d00f2e8c655f14dbeaf52747d6d5b4143d19b188d57128ba0f0c196aa1"
2025-11-15T21:30:05.341389Z  INFO main lighter_mm: canceling resting order order_index=281475607344768 client_order_index=74392191865892 side=Ask price=3181.99 remaining=0.0075
2025-11-15T21:30:05.630494Z  INFO main lighter_mm: cancelled order order_index=281475607344768 tx="08246252d90580dda6bf3ce5ba975e0e794aa88af75b92ceef70408c83858f83e2a93f02f4080ea9"
2025-11-15T21:30:05.930127Z  INFO main lighter_mm: submitted maker order side=Bid level=0 client_order_index=74392191865897 price=3179.77 qty=0.0050 qty_ticks=50 tx="8594bc4b4553a8e914cb2c74834f8f18cdc63c07112764fc60ad0aac63575becab562528df8844d1"
2025-11-15T21:30:06.228931Z  INFO main lighter_mm: submitted maker order side=Bid level=1 client_order_index=74392191865898 price=3179.45 qty=0.0050 qty_ticks=50 tx="019115faf7285e955aabd8be91b6a4c791e90083000fd3f4aac73a7e8ac1b34ad45d5303b3fa91d3"
2025-11-15T21:30:06.528268Z  INFO main lighter_mm: submitted maker order side=Ask level=1 client_order_index=74392191865899 price=3181.99 qty=0.0075 qty_ticks=75 tx="14a9a187f263f4ec933687fbcae8e06a0661cf3398a21214e2f5c2b4dc661ef8258766c6502c8c32"
2025-11-15T21:30:32.149482Z  INFO main lighter_mm: submitted maker order side=Ask level=2 client_order_index=74392191865900 price=3181.99 qty=0.0075 qty_ticks=75 tx="580e32994f26ede1ca36021cc53c966ee673e3413551fd030ebbebc67bac0227e6e237c08f0578de"
2025-11-15T21:30:32.438157Z  INFO main lighter_mm: tracking new active order order_index=281475607348697 client_order_index=74392191865900 side=Ask price=3181.99 qty=0.0075 remaining=0.0075
2025-11-15T21:30:33.884931Z  INFO main lighter_mm: canceling resting order order_index=281475607345325 client_order_index=74392191865896 side=Ask price=3181.99 remaining=0.0075
2025-11-15T21:30:34.175591Z  INFO main lighter_mm: cancelled order order_index=281475607345325 tx="48248ec5b9297e7af996341dc6c400aa7c14502138f0353c7ed82c7f3905b31798a2c892693123d6"
2025-11-15T21:30:34.873898Z  INFO main lighter_mm: submitted maker order side=Bid level=0 client_order_index=74392191865901 price=3179.77 qty=0.0050 qty_ticks=50 tx="64782e844850c5d744f0b574bc817b92ac0e16550d98ea954eddcbeec9ce805d359030c5bedd46c3"
2025-11-15T21:30:35.339012Z  INFO main lighter_mm: submitted maker order side=Bid level=1 client_order_index=74392191865902 price=3179.45 qty=0.0050 qty_ticks=50 tx="e32723ff9598cf5fc47d2938a8bfdbb6529f347bfa304b388c8bcabf97c8e87af0280d01db482223"
2025-11-15T21:30:35.636220Z  INFO main lighter_mm: submitted maker order side=Ask level=1 client_order_index=74392191865903 price=3181.99 qty=0.0075 qty_ticks=75 tx="7d536f8e4d973e5e8ddc3afbbd433a01e03bb18386ef51ea77215efa7b56252b84a2f042cdf95289"
2025-11-15T21:30:35.934679Z  INFO main lighter_mm: submitted maker order side=Bid level=2 client_order_index=74392191865904 price=3179.13 qty=0.0050 qty_ticks=50 tx="be4839df2b35400e3ba30b9e3f64f150d7e0edb054b7bc8fe89112df3831658865a2115759b2f348"
2025-11-15T21:30:36.233282Z  INFO main lighter_mm: submitted maker order side=Ask level=2 client_order_index=74392191865905 price=3181.99 qty=0.0075 qty_ticks=75 tx="89cb09a0eb78f13425da5dc25e33b6ffa7236690c58d754f5b8eb0a9c8faad394197e2b993fe67e8"
2025-11-15T21:30:36.528390Z  INFO main lighter_mm: tracking new active order order_index=281475607349176 client_order_index=74392191865905 side=Ask price=3181.99 qty=0.0075 remaining=0.0075
2025-11-15T21:30:36.528438Z  INFO main lighter_mm: tracking new active order order_index=281475607349094 client_order_index=74392191865903 side=Ask price=3181.99 qty=0.0075 remaining=0.0075
2025-11-15T21:30:36.529794Z  INFO main lighter_mm: canceling resting order order_index=281475607348697 client_order_index=74392191865900 side=Ask price=3181.99 remaining=0.0075
2025-11-15T21:30:36.830486Z  INFO main lighter_mm: cancelled order order_index=281475607348697 tx="274ca6811a7cbd936a4ef107ae4cfd2ad4fc60ee929fbc6c9310568bd9351ebf803ed822cfeeb681"
2025-11-15T21:30:37.135740Z  INFO main lighter_mm: submitted maker order side=Bid level=0 client_order_index=74392191865906 price=3179.77 qty=0.0050 qty_ticks=50 tx="2f68d4090e96028e5e07bb9f1f6bf43bd1b3ccf8300d2cf57ad2f4f1270ab265d589e51c83028176"
2025-11-15T21:30:37.442129Z  INFO main lighter_mm: submitted maker order side=Bid level=1 client_order_index=74392191865907 price=3179.45 qty=0.0050 qty_ticks=50 tx="db8b6d1193b08123b945be1da1e18b27d0c84479aedd6687d84d7111a698c05e2c6aa2bcd7dd601a"
^C
root@dev:~/lighter-mm/lighter-mm# ^C
root@dev:~/lighter-mm/lighter-mm# 
