Market
Side
Date
Type
Amount
Filled
Price
Average
Reduce Only
Status
ETH
Long
11/14/2025 14:27:34
Limit
0.0050
0.0000
$3,098.49
-
No
Canceled

ETH
Short
11/14/2025 14:27:34
Limit
0.0060
0.0000
$3,099.72
-
No
Canceled

ETH
Short
11/14/2025 14:27:34
Limit
0.0050
0.0000
$3,099.62
-
No
Canceled

ETH
Short
11/14/2025 14:27:29
Limit
0.0060
0.0000
$3,098.69
-
No
Canceled

ETH
Short
11/14/2025 14:27:29
Limit
0.0050
0.0000
$3,098.59
-
No
Canceled

ETH
Long
11/14/2025 14:27:25
Limit
0.0060
0.0060
$3,098.01
$3,098.01
No
Filled

ETH
Long
11/14/2025 14:27:24
Limit
0.0050
0.0050
$3,098.11
$3,098.11
No
Filled

ETH
Short
11/14/2025 14:27:24
Limit
0.0060
0.0060
$3,098.37
$3,098.37
No
Filled

ETH
Short
11/14/2025 14:27:24
Limit
0.0050
0.0050
$3,098.27
$3,098.27
No
Filled

ETH
Long
11/14/2025 14:26:55
Market
0.0330
0.0330
-
$3,097.30
Yes
Filled